package AnimeShop

import public ItemFinalize
import ShopUI
import ClosureTimers
import ShopAppearanceOverride
//import UnitIds
//import RecommendedItems


public ShopUI array playerShopUI

unit array heroCopies



init
/*
    let amItems = new RecommendedItems(UnitIds.archmage)
    let palItems = new RecommendedItems(UnitIds.paladin)
    let mkItems = new RecommendedItems(UnitIds.mountainking)
    let blmItems = new RecommendedItems(UnitIds.bloodmage)
*/

    for i = 0 to bj_MAX_PLAYERS
        heroCopies[i] = null
        playerShopUI[i] = new ShopUI(players[i], null, new ShopAppearanceConfig ())
        CreateTrigger()
        ..registerPlayerKeyPress(players[i], OSKEY_B, OSKEY_META.NONE, true)
        ..addAction() ->
            let id = GetTriggerPlayer().getId() 
            if playerShopUI[id].isEnabled()
                playerShopUI[id].closeShop()
                if GetLocalPlayer().getId() == id
                    ClearSelection()
                    SelectUnit(udg_Hero[id+1],true)
            else
                playerShopUI[id].openShop()
    doAfter(5.01) -> 
        doPeriodically(1.) cb ->
            for i = 0 to bj_MAX_PLAYERS
                if udg_Hero[i+1] != null and heroCopies[i] != udg_Hero[i+1]
                    if heroCopies[i] == null
                        playerShopUI[i].start(udg_Hero[i+1])
                    playerShopUI[i].setInventoryUnit(udg_Hero[i+1])   
                    heroCopies[i] = udg_Hero[i+1]