package ChangeSkins

import ClosureTimers

import SkinCreation

public framehandle settingsOpen

trigger settingsAction

init

    doAfter(5) -> 
        BlzLoadTOCFile("war3mapImported\\SettingsOpen.toc")
        settingsOpen(0)

function settingsAction()
    let ip=GetPlayerId(GetTriggerPlayer())
    let u=Hero[ip]
    item array it_
    integer num=0
    let i=GetPlayerId(GetTriggerPlayer())
    let p=GetOwningPlayer(u)
    let id=GetUnitTypeId(u)

    if gg_rct_Base.contains(u.getPos())
        rfhpick=false

        if NEXT_HERO_SKIN.has(id)
            let newId = NEXT_HERO_SKIN.get(id)
            udg_Hero[i] = CreateUnit(p, newId, GetRectCenterX(gg_rct_Resp7), GetRectCenterY(gg_rct_Resp7), 0)
        else
            rfhpick=true
            return

        rfhpick=true
        Hero[ip]=udg_Hero[i]
        udg_Hero[ip+1]=udg_Hero[i]
        if GetHeroLevel(u)>1 
            SetHeroLevel(udg_Hero[i],GetHeroLevel(u),false)
        
        while true
            if num==6
                break
            it_[num]=UnitItemInSlot(u,num)
            num=num+1
        
        if ip<5 
            GroupAddUnit(udg_CG[1],udg_Hero[i])
        else if ip>4 and ip<10 
            GroupAddUnit(udg_CG[2],udg_Hero[i])
        
        num=0
        while true
            if num==6
                break
            UnitAddItemById(udg_Hero[i],GetItemTypeId(it_[num]))
            num=num+1
        
        RemoveUnit(u)
        if GetLocalPlayer()==p 
            ClearSelection()
            SelectUnit(n,true)
        
        SetHeroInt(Hero[ip],GetHeroInt(Hero[ip],false)+stats[ip]*3,true)
        SetHeroAgi(Hero[ip],GetHeroAgi(Hero[ip],false)+stats[ip]*3,true)
        SetHeroStr(Hero[ip],GetHeroStr(Hero[ip],false)+stats[ip]*3,true)

    else
        print("|cffa18b4cEither you are not at |cff2aca9abase |cffa18b4cor your character has no |cd6963982skin|cffa18b4c to change into.|r")

public function settingsOpen(integer index)

    settingsOpen = BlzCreateFrame("OpenSettings", BlzGetOriginFrame(ORIGIN_FRAME_GAME_UI, 0), 0, index)
    BlzFrameSetAbsPoint(settingsOpen, FRAMEPOINT_LEFT, -0.1, 0.5)

    BlzFrameSetVisible(settingsOpen, true)

    settingsAction = CreateTrigger()
    TriggerAddAction(settingsAction, function settingsAction)
    BlzTriggerRegisterFrameEvent(settingsAction, BlzGetFrameByName("OpenSettingsIcon1", index), FRAMEEVENT_CHECKBOX_CHECKED)