package ClearAllUnit

init

    initTrig_ClearAllUnit()

function clearAllUnitCond() returns boolean
    return DU == false

function clearAllUnitCast()

    integer i=0

    while true
        if Hero[i]!=fi[1] and Hero[i]!=fi[2]
            PauseUnit(Hero[i],false)
            UnitRemoveBuffs(Hero[i],true,true)
            SetUnitInvulnerable(Hero[i],true)
            SetUnitLifePercentBJ(Hero[i],100)
            UnitAddAbility(Hero[i],'A0QL')
        i = i+1
        if i == 12
            break

function initTrig_ClearAllUnit()
    gg_trg_ClearAllUnit.destr()
    gg_trg_ClearAllUnit=CreateTrigger()
    TriggerRegisterTimerEvent(gg_trg_ClearAllUnit,1.00,true)
    TriggerAddCondition(gg_trg_ClearAllUnit,Condition(function clearAllUnitCond))
    TriggerAddAction(gg_trg_ClearAllUnit,function clearAllUnitCast)

