package Dialog2

import ClosureTimers

integer typ1=0
int i = 0
unit e

init

    initTrig_Dialog2()

function trig_Dialog2_Conditions() returns bool

    return GetClickedButton() == udg_Button[1] or GetClickedButton() == udg_Button[2] or GetClickedButton() == udg_Button[3]



function trig_Dialog2_Actions()
    integer id
    let x1=GetRectCenterX(gg_rct_Rect1)
    let y1=GetRectCenterY(gg_rct_Rect1)
    let g=CreateGroup()
    unit array u
    let bu=GetClickedButton()

    EnableTrigger(gg_trg_mult)
    PauseAllUnitsBJ(false)
    GroupEnumUnitsInRect(G, gg_rct_Base, null)
    while E != null
        E=FirstOfGroup(G)

        if GetPlayerSlotState(GetOwningPlayer(E)) != PLAYER_SLOT_STATE_PLAYING and GetUnitTypeId(E) == 'n008'
            UnitAddAbility(E, 'Aloc')

        GroupRemoveUnit(G, E)

    EnableTrigger(gg_trg_PickPreloadSystem)
    PolledWait(0.04)

    if bu == udg_Button[3]
        DisplayTimedTextToPlayer(Player(i), 0, 0, 15, "Mode Selected: |cFFFF0000Draft")
    
    if bu == udg_Button[1]
        FrameHeroSelectorLite_create(0)

        for i = 0 to 10
            CreateUnit(Player(i), 'ewsp', x1, y1, 0)
        GroupEnumUnitsInRange(g, x1, y1, 500, null)
        while E != null
            E=FirstOfGroup(g)
            typ1=GetUnitTypeId(E)
            n=CreateUnit(GetOwningPlayer(E), typ1, GetUnitX(E), GetUnitY(E), GetUnitFacing(E))
            if typ1 == 'n007'
                AddUnitToStock(n, 'H045', 1, 1)
                AddUnitToStock(n, 'H03L', 1, 1)
                AddUnitToStock(n, 'H02M', 1, 1)
                AddUnitToStock(n, 'H02K', 1, 1)
                AddUnitToStock(n, 'H02J', 1, 1)
                AddUnitToStock(n, 'H01L', 1, 1)
                AddUnitToStock(n, 'H01C', 1, 1)
                AddUnitToStock(n, 'H018', 1, 1)
                AddUnitToStock(n, 'H012', 1, 1)
                AddUnitToStock(n, 'H074', 1, 1)
            else if typ1 == 'n009'
                AddUnitToStock(n, 'H042', 1, 1)
                AddUnitToStock(n, 'H03K', 1, 1)
                AddUnitToStock(n, 'H034', 1, 1)
                AddUnitToStock(n, 'H02O', 1, 1)
                AddUnitToStock(n, 'H02L', 1, 1)
                AddUnitToStock(n, 'H02I', 1, 1)
                AddUnitToStock(n, 'H02H', 1, 1)
                AddUnitToStock(n, 'H043', 1, 1)
                AddUnitToStock(n, 'H048', 1, 1)
                AddUnitToStock(n, 'H052', 1, 1)
            else if typ1 == 'n00K'
                AddUnitToStock(n, 'H05R', 1, 1)
                AddUnitToStock(n, 'H02V', 1, 1)
                AddUnitToStock(n, 'H02B', 1, 1)
                AddUnitToStock(n, 'H044', 1, 1)
                AddUnitToStock(n, 'H04H', 1, 1)
                AddUnitToStock(n, 'H063', 1, 1)
            else if typ1 == 'n00L'
                AddUnitToStock(n, 'H054', 1, 1)
                AddUnitToStock(n, 'H047', 1, 1)
                AddUnitToStock(n, 'H02G', 1, 1)
                AddUnitToStock(n, 'H04L', 1, 1)
                AddUnitToStock(n, 'H05N', 1, 1)
                AddUnitToStock(n, 'H06T', 1, 1)
            else if typ1 == 'n00M'
                AddUnitToStock(n, 'H01D', 1, 1)
                AddUnitToStock(n, 'H01H', 1, 1)
                AddUnitToStock(n, 'H01F', 1, 1)
            else if typ1 == 'n00N'
                AddUnitToStock(n, 'H059', 1, 1)
                AddUnitToStock(n, 'H05A', 1, 1)
                AddUnitToStock(n, 'H05C', 1, 1)
                AddUnitToStock(n, 'H061', 1, 1)
                AddUnitToStock(n, 'H067', 1, 1)
                AddUnitToStock(n, 'H06B', 1, 1)
                AddUnitToStock(n, 'H06C', 1, 1)
                AddUnitToStock(n, 'H06F', 1, 1)
                AddUnitToStock(n, 'H051', 1, 1)
                AddUnitToStock(n, 'H06G', 1, 1)
                AddUnitToStock(n, 'H084', 1, 1)
            else if typ1 == 'n00T'
                AddUnitToStock(n, 'H06M', 1, 1)
                AddUnitToStock(n, 'H06Y', 1, 1)
                AddUnitToStock(n, 'H072', 1, 1)
                AddUnitToStock(n, 'H073', 1, 1)
                AddUnitToStock(n, 'H075', 1, 1)
                AddUnitToStock(n, 'H076', 1, 1)
                AddUnitToStock(n, 'H077', 1, 1)
                AddUnitToStock(n, 'H069', 1, 1)
            else if typ1 == 'n00O'
                AddUnitToStock(n, 'H04A', 1, 1)
                AddUnitToStock(n, 'H04E', 1, 1)
                AddUnitToStock(n, 'H04O', 1, 1)
                AddUnitToStock(n, 'H07E', 1, 1)
            else if typ1 == 'n00D'
                AddUnitToStock(n, 'H05Q', 1, 1)
                AddUnitToStock(n, 'H060', 1, 1)
                AddUnitToStock(n, 'H066', 1, 1)
                AddUnitToStock(n, 'H058', 1, 1)
            else if typ1 == 'n000'
                AddUnitToStock(n, 'H03Z', 1, 1)
                AddUnitToStock(n, 'H01J', 1, 1)
                AddUnitToStock(n, 'H03S', 1, 1)
                AddUnitToStock(n, 'H033', 1, 1)
                AddUnitToStock(n, 'H032', 1, 1)
                AddUnitToStock(n, 'H02X', 1, 1)
                AddUnitToStock(n, 'H02R', 1, 1)
                AddUnitToStock(n, 'H02D', 1, 1)
                AddUnitToStock(n, 'H00E', 1, 1)
                AddUnitToStock(n, 'H006', 1, 1)
                AddUnitToStock(n, 'H04F', 1, 1)
            else if typ1 == 'n001'
                AddUnitToStock(n, 'H02U', 1, 1)
                AddUnitToStock(n, 'H02S', 1, 1)
                AddUnitToStock(n, 'H031', 1, 1)
                AddUnitToStock(n, 'H02P', 1, 1)
                AddUnitToStock(n, 'H00L', 1, 1)
                AddUnitToStock(n, 'H00P', 1, 1)
                AddUnitToStock(n, 'H00M', 1, 1)
                AddUnitToStock(n, 'H00K', 1, 1)
                AddUnitToStock(n, 'H00J', 1, 1)
                AddUnitToStock(n, 'H00D', 1, 1)
                AddUnitToStock(n, 'H00Y', 1, 1)
            else if typ1 == 'n00Q'
                AddUnitToStock(n, 'H049', 1, 1)
                AddUnitToStock(n, 'H017', 1, 1)
                AddUnitToStock(n, 'H05Z', 1, 1)
            else if typ1 == 'n00V'
                AddUnitToStock(n, 'H078', 1, 1)
                AddUnitToStock(n, 'H03B', 1, 1)
                AddUnitToStock(n, 'H03H', 1, 1)
                AddUnitToStock(n, 'H082', 1, 1)
                AddUnitToStock(n, 'H0AO', 1, 1)
                //AddUnitToStock(n,'H08J',1,1)
            else if typ1 == 'n006'
                AddUnitToStock(n, 'H03R', 1, 1)
                AddUnitToStock(n, 'H03P', 1, 1)
                AddUnitToStock(n, 'H04C', 1, 1)
                AddUnitToStock(n, 'H04T', 1, 1)
                AddUnitToStock(n, 'H053', 1, 1)
                AddUnitToStock(n, 'H02F', 1, 1)
                AddUnitToStock(n, 'H027', 1, 1)
                AddUnitToStock(n, 'H00Z', 1, 1)
                AddUnitToStock(n, 'H01M', 1, 1)
                AddUnitToStock(n, 'H03N', 1, 1)
            else if typ1 == 'n002'
                AddUnitToStock(n, 'H02Y', 1, 1)
                AddUnitToStock(n, 'H01B', 1, 1)
                AddUnitToStock(n, 'H00N', 1, 1)
                AddUnitToStock(n, 'H016', 1, 1)
                AddUnitToStock(n, 'H014', 1, 1)
                AddUnitToStock(n, 'H00H', 1, 1)
                AddUnitToStock(n, 'H00I', 1, 1)
                AddUnitToStock(n, 'H01A', 1, 1)
                AddUnitToStock(n, 'H00C', 1, 1)
                AddUnitToStock(n, 'H00A', 1, 1)
                AddUnitToStock(n, 'H00X', 1, 1)
            else if typ1 == 'n00P'
                AddUnitToStock(n, 'H055', 1, 1)
            else if typ1 == 'n00H'
                AddUnitToStock(n, 'H057', 1, 1)
                AddUnitToStock(n, 'H05D', 1, 1)
                AddUnitToStock(n, 'H086', 1, 1)
            
            GroupRemoveUnit(g, E)
            RemoveUnit(E)

        DisplayTextToPlayer(Player(0), 0, 0, "Mode Selected: |cFFFF0000All Pick")
        //TimerStart(udg_Timer,75.0,false,null)
        //udg_TB=CreateTimerDialog(udg_Timer)
        TimerDialogSetTitle(udg_TB, "Round starts in:")
        TimerDialogDisplay(udg_TB, true)
        randcond=true
    else if bu == udg_Button[2]
        udg_RM=true
        DisplayTimedTextToPlayer(Player(i), 0, 0, 15, "Mode Selected: |cFFFF0000All Random")
        GroupEnumUnitsInRange(g, x1, y1, 1000, null)
        while e != null
            e=FirstOfGroup(g)
            RemoveUnit(e)
            GroupRemoveUnit(g, e)
        for i = 0 to 11
            rand[i]=true
            if GetPlayerSlotState(Player(i)) == PLAYER_SLOT_STATE_PLAYING and u[i + 1] == null
                while u[i + 1] == null
                    id=GetRandomInt(1, 113)
                    if udg_RH[id] != 0
                        u[i + 1]=CreateUnit(Player(i), udg_RH[id], x1, y1, 0)
                        DisplayTextToPlayer(Player(0), 0, 0, I2S(i))
                        udg_RH[id]=0
                        kakineid[i]=id
                        DisplayTextToPlayer(GetLocalPlayer(), 0, 0, "Player " + udg_Color[i + 1] + GetPlayerName(Player(i)) + "|r has chosen " + GetUnitName(u[i + 1]))
                        SetPlayerState(Player(i), PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(Player(i), PLAYER_STATE_RESOURCE_GOLD) + 400)
                        if Player(i) == Player(0) or Player(i) == Player(1) or Player(i) == Player(2) or Player(i) == Player(3) or Player(i) == Player(4)
                            GroupAddUnit(udg_CG[1], u[i + 1])
                        else if Player(i) == Player(5) or Player(i) == Player(6) or Player(i) == Player(7) or Player(i) == Player(8) or Player(i) == Player(9)
                            GroupAddUnit(udg_CG[2], u[i + 1])
                        
                    
                    TriggerSleepAction(0.5)
        //TimerStart(udg_Timer,75.0,false,null)
        //udg_TB=CreateTimerDialog(udg_Timer)
        TimerDialogSetTitle(udg_TB, "Round starts in:")
        TimerDialogDisplay(udg_TB, true)
    else if bu == udg_Button[3]
        DisableTrigger(gg_trg_LocalRandom)
        cmu=CreateUnit(Player(0), 'ewsp', x1, y1, 0)
        for i = 0 to 10
            SetPlayerStateBJ(Player(i), PLAYER_STATE_FOOD_CAP_CEILING, 0)
            SetPlayerStateBJ(Player(i), PLAYER_STATE_RESOURCE_FOOD_CAP, 0)
        SetPlayerStateBJ(Player(0), PLAYER_STATE_FOOD_CAP_CEILING, 5)
        SetPlayerStateBJ(Player(0), PLAYER_STATE_RESOURCE_FOOD_CAP, 5)
        GroupEnumUnitsInRange(g, x1, y1, 500, null)
        while E != null
            E=FirstOfGroup(g)
            typ1=GetUnitTypeId(E)
            n=CreateUnit(GetOwningPlayer(E), typ1, GetUnitX(E), GetUnitY(E), GetUnitFacing(E))
            if typ1 == 'n007'
                AddUnitToStock(n, 'H045', 1, 1)
                AddUnitToStock(n, 'H03L', 1, 1)
                AddUnitToStock(n, 'H02M', 1, 1)
                AddUnitToStock(n, 'H02K', 1, 1)
                AddUnitToStock(n, 'H02J', 1, 1)
                AddUnitToStock(n, 'H01L', 1, 1)
                AddUnitToStock(n, 'H01C', 1, 1)
                AddUnitToStock(n, 'H018', 1, 1)
                AddUnitToStock(n, 'H012', 1, 1)
                AddUnitToStock(n, 'H074', 1, 1)
            else if typ1 == 'n009'
                AddUnitToStock(n, 'H042', 1, 1)
                AddUnitToStock(n, 'H03K', 1, 1)
                AddUnitToStock(n, 'H034', 1, 1)
                AddUnitToStock(n, 'H02O', 1, 1)
                AddUnitToStock(n, 'H02L', 1, 1)
                AddUnitToStock(n, 'H02I', 1, 1)
                AddUnitToStock(n, 'H02H', 1, 1)
                AddUnitToStock(n, 'H043', 1, 1)
                AddUnitToStock(n, 'H048', 1, 1)
                AddUnitToStock(n, 'H052', 1, 1)
            else if typ1 == 'n00K'
                AddUnitToStock(n, 'H05R', 1, 1)
                AddUnitToStock(n, 'H02V', 1, 1)
                AddUnitToStock(n, 'H02B', 1, 1)
                AddUnitToStock(n, 'H044', 1, 1)
                AddUnitToStock(n, 'H04H', 1, 1)
                AddUnitToStock(n, 'H063', 1, 1)
            else if typ1 == 'n00L'
                AddUnitToStock(n, 'H054', 1, 1)
                AddUnitToStock(n, 'H047', 1, 1)
                AddUnitToStock(n, 'H02G', 1, 1)
                AddUnitToStock(n, 'H04L', 1, 1)
                AddUnitToStock(n, 'H05N', 1, 1)
                AddUnitToStock(n, 'H06T', 1, 1)
            else if typ1 == 'n00M'
                AddUnitToStock(n, 'H01D', 1, 1)
                AddUnitToStock(n, 'H01H', 1, 1)
                AddUnitToStock(n, 'H01F', 1, 1)
            else if typ1 == 'n00N'
                AddUnitToStock(n, 'H059', 1, 1)
                AddUnitToStock(n, 'H05A', 1, 1)
                AddUnitToStock(n, 'H05C', 1, 1)
                AddUnitToStock(n, 'H061', 1, 1)
                AddUnitToStock(n, 'H067', 1, 1)
                AddUnitToStock(n, 'H06B', 1, 1)
                AddUnitToStock(n, 'H06C', 1, 1)
                AddUnitToStock(n, 'H06F', 1, 1)
                AddUnitToStock(n, 'H051', 1, 1)
                AddUnitToStock(n, 'H06G', 1, 1)
                AddUnitToStock(n, 'H084', 1, 1)
            else if typ1 == 'n00T'
                AddUnitToStock(n, 'H06M', 1, 1)
                AddUnitToStock(n, 'H06Y', 1, 1)
                AddUnitToStock(n, 'H072', 1, 1)
                AddUnitToStock(n, 'H073', 1, 1)
                AddUnitToStock(n, 'H075', 1, 1)
                AddUnitToStock(n, 'H076', 1, 1)
                AddUnitToStock(n, 'H077', 1, 1)
                AddUnitToStock(n, 'H069', 1, 1)
            else if typ1 == 'n00O'
                AddUnitToStock(n, 'H04A', 1, 1)
                AddUnitToStock(n, 'H04E', 1, 1)
                AddUnitToStock(n, 'H07E', 1, 1)
                AddUnitToStock(n, 'H04O', 1, 1)
                AddUnitToStock(n, 'H07E', 1, 1)
            else if typ1 == 'n00D'
                AddUnitToStock(n, 'H058', 1, 1)
                AddUnitToStock(n, 'H05Q', 1, 1)
                AddUnitToStock(n, 'H060', 1, 1)
                AddUnitToStock(n, 'H066', 1, 1)
                AddUnitToStock(n, 'H058', 1, 1)
            else if typ1 == 'n000'
                AddUnitToStock(n, 'H03Z', 1, 1)
                AddUnitToStock(n, 'H01J', 1, 1)
                AddUnitToStock(n, 'H03S', 1, 1)
                AddUnitToStock(n, 'H033', 1, 1)
                AddUnitToStock(n, 'H032', 1, 1)
                AddUnitToStock(n, 'H02X', 1, 1)
                AddUnitToStock(n, 'H02R', 1, 1)
                AddUnitToStock(n, 'H02D', 1, 1)
                AddUnitToStock(n, 'H00E', 1, 1)
                AddUnitToStock(n, 'H006', 1, 1)
                AddUnitToStock(n, 'H04F', 1, 1)
            else if typ1 == 'n001'
                AddUnitToStock(n, 'H02U', 1, 1)
                AddUnitToStock(n, 'H02S', 1, 1)
                AddUnitToStock(n, 'H031', 1, 1)
                AddUnitToStock(n, 'H02P', 1, 1)
                AddUnitToStock(n, 'H00L', 1, 1)
                AddUnitToStock(n, 'H00P', 1, 1)
                AddUnitToStock(n, 'H00M', 1, 1)
                AddUnitToStock(n, 'H00K', 1, 1)
                AddUnitToStock(n, 'H00J', 1, 1)
                AddUnitToStock(n, 'H00D', 1, 1)
                AddUnitToStock(n, 'H00Y', 1, 1)
            else if typ1 == 'n00Q'
                AddUnitToStock(n, 'H049', 1, 1)
                AddUnitToStock(n, 'H017', 1, 1)
                AddUnitToStock(n, 'H05Z', 1, 1)
            else if typ1 == 'n00V'
                AddUnitToStock(n, 'H078', 1, 1)
                AddUnitToStock(n, 'H03B', 1, 1)
                AddUnitToStock(n, 'H03H', 1, 1)
                AddUnitToStock(n, 'H082', 1, 1)
            else if typ1 == 'n006'
                AddUnitToStock(n, 'H03R', 1, 1)
                AddUnitToStock(n, 'H03P', 1, 1)
                AddUnitToStock(n, 'H04C', 1, 1)
                AddUnitToStock(n, 'H04T', 1, 1)
                AddUnitToStock(n, 'H053', 1, 1)
                AddUnitToStock(n, 'H02F', 1, 1)
                AddUnitToStock(n, 'H027', 1, 1)
                AddUnitToStock(n, 'H00Z', 1, 1)
                AddUnitToStock(n, 'H01M', 1, 1)
                AddUnitToStock(n, 'H03N', 1, 1)
            else if typ1 == 'n002'
                AddUnitToStock(n, 'H02Y', 1, 1)
                AddUnitToStock(n, 'H01B', 1, 1)
                AddUnitToStock(n, 'H00N', 1, 1)
                AddUnitToStock(n, 'H016', 1, 1)
                AddUnitToStock(n, 'H014', 1, 1)
                AddUnitToStock(n, 'H00X', 1, 1)
                AddUnitToStock(n, 'H00H', 1, 1)
                AddUnitToStock(n, 'H00I', 1, 1)
                AddUnitToStock(n, 'H01A', 1, 1)
                AddUnitToStock(n, 'H00C', 1, 1)
                AddUnitToStock(n, 'H00A', 1, 1)
                AddUnitToStock(n, 'H00X', 1, 1)
            else if typ1 == 'n00P'
                AddUnitToStock(n, 'H055', 1, 1)
            else if typ1 == 'n00H'
                AddUnitToStock(n, 'H057', 1, 1)
                AddUnitToStock(n, 'H05D', 1, 1)
            
            GroupRemoveUnit(g, E)
            RemoveUnit(E)

        cmb=true
        cmi=2
        cmp=1
        DisableTrigger(gg_trg_PickPreloadSystem)
        BJDebugMsg("")
    

    start=true
    DialogDestroy(udg_Dialog)
    udg_Button[1]=null
    udg_Button[2]=null
    udg_Dialog=null

    doAfter(1.5) -> 
        ClearTextMessages()
        DisplayTextToPlayer(Player(0), 0, 0, "|cff4f8f4fGame is now starting . . .")

    DestroyGroup(g)
    GroupEnumUnitsInRect(G, gg_rct_Base, null)
    while E != null
        E=FirstOfGroup(G)

        if GetPlayerSlotState(GetOwningPlayer(E)) == PLAYER_SLOT_STATE_PLAYING and GetUnitTypeId(E) == 'n008'
            UnitAddAbility(E, 'Alnv')
        
        GroupRemoveUnit(G, E)

function initTrig_Dialog2()
    gg_trg_Dialog2=CreateTrigger()
    TriggerAddCondition(gg_trg_Dialog2, Condition(function trig_Dialog2_Conditions))
    TriggerAddAction(gg_trg_Dialog2, function trig_Dialog2_Actions)
    
