package Dialog2

import ClosureTimers
import HeroSelector

integer typ1=0
int i = 0
unit e

init

    initTrig_Dialog2()

function trig_Dialog2_Conditions() returns bool

    return GetClickedButton() == udg_Button[1]
    
function trig_Dialog2_Actions()
    let x1=GetRectCenterX(gg_rct_Rect1)
    let y1=GetRectCenterY(gg_rct_Rect1)
    let g=CreateGroup()
    let bu=GetClickedButton()

    EnableTrigger(gg_trg_mult)
    PauseAllUnitsBJ(false)
    GroupEnumUnitsInRect(G, gg_rct_Base, null)
    while E != null
        E=FirstOfGroup(G)

        if GetPlayerSlotState(GetOwningPlayer(E)) != PLAYER_SLOT_STATE_PLAYING and GetUnitTypeId(E) == 'n008'
            UnitAddAbility(E, 'Aloc')

        GroupRemoveUnit(G, E)

    EnableTrigger(gg_trg_PickPreloadSystem)
    PolledWait(0.04)
    
    if bu == udg_Button[1]

        create(0)

        for i = 0 to 10
            CreateUnit(Player(i), 'ewsp', x1, y1, 0)
        GroupEnumUnitsInRange(g, x1, y1, 500, null)

        TimerStart(udg_Timer,125.0,false,null)
        udg_TB=CreateTimerDialog(udg_Timer)
        TimerDialogSetTitle(udg_TB, "Round starts in:")
        TimerDialogDisplay(udg_TB, true)
        randcond=true

    start=true
    DialogDestroy(udg_Dialog)
    udg_Button[1]=null
    udg_Dialog=null

    doAfter(1.5) -> 
        ClearTextMessages()
        DisplayTextToPlayer(Player(0), 0, 0, "|cff4f8f4fGame is now starting . . .")

    DestroyGroup(g)
    GroupEnumUnitsInRect(G, gg_rct_Base, null)
    while E != null
        E=FirstOfGroup(G)

        if GetPlayerSlotState(GetOwningPlayer(E)) == PLAYER_SLOT_STATE_PLAYING and GetUnitTypeId(E) == 'n008'
            UnitAddAbility(E, 'Alnv')
        
        GroupRemoveUnit(G, E)

function initTrig_Dialog2()
    gg_trg_Dialog2.destr()
    gg_trg_Dialog2=CreateTrigger()
    TriggerAddCondition(gg_trg_Dialog2, Condition(function trig_Dialog2_Conditions))
    TriggerAddAction(gg_trg_Dialog2, function trig_Dialog2_Actions)
    
