package Executee

init

	initTrig_Execute()

function trig_Execute_Actions ()
	trigger t
	UnitAddAbility(udg_n00A_0035,'A0WB')
	UnitRemoveAbility(udg_n00A_0035,'A0WB')
	UnitAddAbility(udg_n00A_0035,'A09B')
	UnitRemoveAbility(udg_n00A_0035,'A09B')
	UnitAddAbility(udg_n00A_0035,'A0U3')
	UnitRemoveAbility(udg_n00A_0035,'A0U3')
	UnitAddAbility(udg_n00A_0035,'A115')
	UnitRemoveAbility(udg_n00A_0035,'A115')
	UnitAddAbility(udg_n00A_0035,'A0DD')
	UnitRemoveAbility(udg_n00A_0035,'A0DD')
	UnitAddAbility(udg_n00A_0035,'A0ZL')
	UnitRemoveAbility(udg_n00A_0035,'A0ZL')
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_PICKUP_ITEM)
	TriggerAddAction(t,function Trig_PickItem_Actions)
	UIS_RegisterItem('I01O','I06A',0,0,0,0,'I048')
	UIS_RegisterItem('I06C','I06X',0,0,0,0,'I03P')
	UIS_RegisterItem('I06C','I06Y',0,0,0,0,'I03Q')
	UIS_RegisterItem('I06C','I06Z',0,0,0,0,'I03R')
	UIS_RegisterItem('I06M','I06L','I033','I06W',0,0,'I043')
	UIS_RegisterItem('I070','I03Y','I03Z',0,0,0,'I04T')
	UIS_RegisterItem('I071','I020',0,0,0,0,'I031')
	UIS_RegisterItem('I02S','I03Y','I03D','I072',0,0,'I037')
	UIS_RegisterItem('I000','I001',0,0,0,0,'I002')
	UIS_RegisterItem('I003','I001',0,0,0,0,'I004')
	UIS_RegisterItem('I005','I001',0,0,0,0,'I006')
	UIS_RegisterItem('I007','I00E',0,0,0,0,'I009')
	UIS_RegisterItem('I009','I00E',0,0,0,0,'I00A')
	UIS_RegisterItem('I00A','I00E',0,0,0,0,'I00B')
	UIS_RegisterItem('I00B','I00E',0,0,0,0,'I00C')
	UIS_RegisterItem('I00C','I00E',0,0,0,0,'I00D')
	UIS_RegisterItem('I00F','I00E',0,0,0,0,'I00G')
	UIS_RegisterItem('I00G','I00E',0,0,0,0,'I00H')
	UIS_RegisterItem('I00H','I00E',0,0,0,0,'I00I')
	UIS_RegisterItem('I00I','I00E',0,0,0,0,'I00J')
	UIS_RegisterItem('I00J','I00E',0,0,0,0,'I00K')
	UIS_RegisterItem('I00L','I00E',0,0,0,0,'I00M')
	UIS_RegisterItem('I00M','I00E',0,0,0,0,'I00N')
	UIS_RegisterItem('I00N','I00E',0,0,0,0,'I00O')
	UIS_RegisterItem('I00O','I00E',0,0,0,0,'I00P')
	UIS_RegisterItem('I00P','I00E',0,0,0,0,'I00Q')
	UIS_RegisterItem('I00R','I00E',0,0,0,0,'I00S')
	UIS_RegisterItem('I00S','I00E',0,0,0,0,'I00T')
	UIS_RegisterItem('I00T','I00E',0,0,0,0,'I00U')
	UIS_RegisterItem('I00U','I00E',0,0,0,0,'I00V')
	UIS_RegisterItem('I00V','I00E',0,0,0,0,'I00W')
	UIS_RegisterItem('I00X','I00E',0,0,0,0,'I00Y')
	UIS_RegisterItem('I00Y','I00E',0,0,0,0,'I00Z')
	UIS_RegisterItem('I00Z','I00E',0,0,0,0,'I010')
	UIS_RegisterItem('I010','I00E',0,0,0,0,'I011')
	UIS_RegisterItem('I011','I00E',0,0,0,0,'I012')
	UIS_RegisterItem('I013','I00E',0,0,0,0,'I014')
	UIS_RegisterItem('I014','I00E',0,0,0,0,'I015')
	UIS_RegisterItem('I015','I00E',0,0,0,0,'I016')
	UIS_RegisterItem('I016','I00E',0,0,0,0,'I017')
	UIS_RegisterItem('I017','I00E',0,0,0,0,'I018')
	UIS_RegisterItem('I019','I00E',0,0,0,0,'I01A')
	UIS_RegisterItem('I01A','I00E',0,0,0,0,'I01B')
	UIS_RegisterItem('I01B','I00E',0,0,0,0,'I01C')
	UIS_RegisterItem('I01C','I00E',0,0,0,0,'I01D')
	UIS_RegisterItem('I01D','I00E',0,0,0,0,'I01E')
	UIS_RegisterItem('I04K','I01G','I008',0,0,0,'I01F')
	UIS_RegisterItem('I01H','I00E',0,0,0,0,'I01J')
	UIS_RegisterItem('I01J','I00E',0,0,0,0,'I01I')
	UIS_RegisterItem('I01I','I00E',0,0,0,0,'I01K')
	UIS_RegisterItem('I01K','I00E',0,0,0,0,'I01L')
	UIS_RegisterItem('I006','I004','I002',0,0,0,'I01M')
	UIS_RegisterItem(0,'I01L','I01P',0,0,0,'I01O')
	UIS_RegisterItem('I01O','I01R','I00E',0,0,0,'I01Q')
	UIS_RegisterItem('I01O','I01T','I00E',0,0,0,'I01S')
	UIS_RegisterItem('I01O','I01V','I00E',0,0,0,'I01U')
	UIS_RegisterItem('I01W','I00E',0,0,0,0,'I01X')
	UIS_RegisterItem('I01X','I00E',0,0,0,0,'I01Y')
	UIS_RegisterItem('I01Y','I00E',0,0,0,0,'I01Z')
	UIS_RegisterItem('I01Z','I00E',0,0,0,0,'I06C')
	UIS_RegisterItem('I06C','I00E',0,0,0,0,'I020')
	UIS_RegisterItem('I02E','I00E',0,0,0,0,'I02F')
	UIS_RegisterItem('I02F','I00E',0,0,0,0,'I02G')
	UIS_RegisterItem('I02G','I00E',0,0,0,0,'I02H')
	UIS_RegisterItem('I02H','I00E',0,0,0,0,'I02I')
	UIS_RegisterItem('I02I','I00E',0,0,0,0,'I02J')
	UIS_RegisterItem('I02L','I00E',0,0,0,0,'I02M')
	UIS_RegisterItem('I02M','I00E',0,0,0,0,'I02N')
	UIS_RegisterItem('I02N','I00E',0,0,0,0,'I02O')
	UIS_RegisterItem('I02O','I00E',0,0,0,0,'I02P')
	UIS_RegisterItem('I02P','I00E',0,0,0,0,'I02Q')
	UIS_RegisterItem('I01L','I02T','I02U',0,0,0,'I02V')
	UIS_RegisterItem('I01F','I01M','I02R','I02X',0,0,'I02W')
	UIS_RegisterItem('I008','I01M','I02S','I02Z',0,0,'I02Y')
	UIS_RegisterItem('I033','I032','I034','I035',0,0,'I036')
	UIS_RegisterItem('I03D','I03E','I03B','I03C',0,0,'I03F')
	UIS_RegisterItem('I008','I00E',0,0,0,0,'I03G')
	UIS_RegisterItem('I03G','I00E',0,0,0,0,'I03H')
	UIS_RegisterItem('I03H','I00E',0,0,0,0,'I03I')
	UIS_RegisterItem('I03I','I00E',0,0,0,0,'I03J')
	UIS_RegisterItem('I03J','I00E',0,0,0,0,'I03K')
	UIS_RegisterItem('I03K','I00E',0,0,0,0,'I03L')
	UIS_RegisterItem('I03Z','I03X','I03Y','I03W',0,0,'I040')
	UIS_RegisterItem('I02S','I02R','I02T','I045',0,0,'I044')
	UIS_RegisterItem('I01F','I01M','I02T','I047',0,0,'I046')
	UIS_RegisterItem('I049','I00E',0,0,0,0,'I04A')
	UIS_RegisterItem('I04A','I00E',0,0,0,0,'I04B')
	UIS_RegisterItem('I04B','I00E',0,0,0,0,'I04C')
	UIS_RegisterItem('I04C','I00E',0,0,0,0,'I04D')
	UIS_RegisterItem('I04D','I00E',0,0,0,0,'I04E')
	UIS_RegisterItem('I04H','I00E','I04H',0,0,0,'I04I')
	UIS_RegisterItem('I04M','I00E',0,0,0,0,'I04N')
	UIS_RegisterItem('I04N','I00E',0,0,0,0,'I04O')
	UIS_RegisterItem('I04O','I00E',0,0,0,0,'I04P')
	UIS_RegisterItem('I04P','I00E',0,0,0,0,'I04Q')
	UIS_RegisterItem('I04Q','I00E',0,0,0,0,'I04R')
	UIS_RegisterItem('I02S','I01M','I02S',0,0,0,'I04L')
	UIS_RegisterItem('I02S','I02R','I02T','I04Y',0,0,'I03A')
	UIS_RegisterItem('I02T','I01I','I04U',0,0,0,'I042')
	UIS_RegisterItem('I01O','I04X',0,0,0,0,'I04F')
	UIS_RegisterItem('I01O','I04Z',0,0,0,0,'I03O')
	UIS_RegisterItem('I033','I03B','I01M','I051',0,0,'I050')
	UIS_RegisterItem('I03I','I01K','I01M',0,0,0,'I04V')
	UIS_RegisterItem('I01Z','I02T',0,'I052',0,0,'I04G')
	UIS_RegisterItem('I03B','I01I',0,'I053',0,0,'I038')
	UIS_RegisterItem('I01F','I02S','I01M','I055',0,0,'I054')
	UIS_RegisterItem('I056','I00E',0,0,0,0,'I057')
	UIS_RegisterItem('I057','I00E',0,0,0,0,'I058')
	UIS_RegisterItem('I058','I00E',0,0,0,0,'I059')
	UIS_RegisterItem('I059','I00E',0,0,0,0,'I05A')
	UIS_RegisterItem('I05A','I00E',0,0,0,0,'I05B')
	UIS_RegisterItem('I05C','I00E',0,0,0,0,'I05D')
	UIS_RegisterItem('I05D','I00E',0,0,0,0,'I05E')
	UIS_RegisterItem('I05E','I00E',0,0,0,0,'I05F')
	UIS_RegisterItem('I05F','I00E',0,0,0,0,'I05G')
	UIS_RegisterItem('I05G','I00E',0,0,0,0,'I05H')
	UIS_RegisterItem('I05I','I00E',0,0,0,0,'I05J')
	UIS_RegisterItem('I05J','I00E',0,0,0,0,'I05K')
	UIS_RegisterItem('I05K','I00E',0,0,0,0,'I05L')
	UIS_RegisterItem('I05L','I00E',0,0,0,0,'I05M')
	UIS_RegisterItem('I05M','I00E',0,0,0,0,'I05N')
	UIS_RegisterItem('I05O','I00E',0,0,0,0,'I05P')
	UIS_RegisterItem('I05P','I00E',0,0,0,0,'I05Q')
	UIS_RegisterItem('I05Q','I00E',0,0,0,0,'I05R')
	UIS_RegisterItem('I05R','I00E',0,0,0,0,'I05S')
	UIS_RegisterItem('I05S','I00E',0,0,0,0,'I05T')
	UIS_RegisterItem('I05U','I00E',0,0,0,0,'I05V')
	UIS_RegisterItem('I05V','I00E',0,0,0,0,'I05W')
	UIS_RegisterItem('I05W','I00E',0,0,0,0,'I05X')
	UIS_RegisterItem('I05X','I00E',0,0,0,0,'I05Y')
	UIS_RegisterItem('I05Y','I00E',0,0,0,0,'I05Z')
	UIS_RegisterItem('I060','I00E',0,0,0,0,'I061')
	UIS_RegisterItem('I061','I00E',0,0,0,0,'I062')
	UIS_RegisterItem('I062','I00E',0,0,0,0,'I063')
	UIS_RegisterItem('I063','I00E',0,0,0,0,'I064')
	UIS_RegisterItem('I064','I00E',0,0,0,0,'I065')
	UIS_RegisterItem('I033','I04I',0,0,0,0,'I066')
	UIS_RegisterItem('I02R','I035','I03X',0,0,0,'I068')
	UIS_RegisterItem('I06I','I06F','I06G','I06H',0,0,'I06E')
	UIS_RegisterItem('I06K','I06L','I06M','I06N',0,0,'I06J')
	UIS_RegisterItem('I068','I06P',0,0,0,0,'I06O')
	UIS_RegisterItem('I06C','I06S',0,0,0,0,'I06Q')
	UIS_RegisterItem('I06C','I06T',0,0,0,0,'I06R')
	
	TriggerAddCondition(t,Condition(function LucyCond))
	TriggerAddAction(t,function LucyCast)

	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function BKBUseCond))
	TriggerAddAction(t,function BKBUseCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function FrozenManaCond))
	TriggerAddAction(t,function FrozenManaCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function ThunderMareCond))
	TriggerAddAction(t,function ThunderMareCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function GranadeSmokeCond))
	TriggerAddAction(t,function GranadeSmokeCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function GranadeSinonCond))
	TriggerAddAction(t,function GranadeSinonCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function ChoseiCond))
	TriggerAddAction(t,function ChoseiCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function DeathFireCond))
	TriggerAddAction(t,function DeathFireCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function RifleCond))
	TriggerAddAction(t,function RifleCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_HERO_SKILL)
	TriggerAddCondition(t,Condition(function StelsCond))
	TriggerAddAction(t,function StelsCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function ConcentratedShotCond))
	TriggerAddAction(t,function ConcentratedShotCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function ShiendoCond))
	TriggerAddAction(t,function ShiendoCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function VolteretaCond))
	TriggerAddAction(t,function VolteretaCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_CHANNEL)
	TriggerAddCondition(t,Condition(function Trig_DamageUltKurapika_Conditions))
	TriggerAddAction(t,function Trig_DamageUltKurapika_Actions)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function ChainJailCond))
	TriggerAddAction(t,function ChainJailCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function JujmentChainCond))
	TriggerAddAction(t,function JujmentChainCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function Trig_DowsingChain_Conditions))
	TriggerAddAction(t,function Trig_DowsingChain_Actions)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function HolyChainCond))
	TriggerAddAction(t,function HolyChainCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function EnchantedFistCond))
	TriggerAddAction(t,function EnchantedFistCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function SecretRoaringThunderCond))
	TriggerAddAction(t,function SecretRoaringThunderCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function DragonRoarCond))
	TriggerAddAction(t,function DragonRoarCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function ThunderSpearCond))
	TriggerAddAction(t,function ThunderSpearCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function DragonForceCond))
	TriggerAddAction(t,function DragonForceCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function SecretOfPedigreeCond))
	TriggerAddAction(t,function SecretOfPedigreeCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function LightningBulletsCond))
	TriggerAddAction(t,function LightningBulletsCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function RagingBoltCond))
	TriggerAddAction(t,function RagingBoltCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function RedHawkCond))
	TriggerAddAction(t,function RedHawkCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function Trig_Gear_Conditions))
	TriggerAddAction(t,function Trig_Gear_Actions)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function HakiCond))
	TriggerAddAction(t,function HakiCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function GigantoThorAxeCond))
	TriggerAddAction(t,function GigantoThorAxeCast)
	
	t=CreateTrigger()
	TriggerRegisterEnterRegion(t,gamerect,null)
	TriggerAddAction(t,function SumiBunshinNoJutsu2)
	TriggerAddCondition(t,Condition(function SumiBunshinNoJutsu2Cond))
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function GrillShottCond))
	TriggerAddAction(t,function GrillShottCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function SanjiComboCond))
	TriggerAddAction(t,function SanjiComboCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function Trig_Collier_Conditions))
	TriggerAddAction(t,function CollierCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function XXBurnerCond))
	TriggerAddAction(t,function XXBurnerCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function Trig_Zeropoint_first_Conditions))
	TriggerAddAction(t,function Trig_Zeropoint_first_Actions)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_CAST)
	TriggerAddCondition(t,Condition(function Trig_ZeroPoint_Revised_Conditions))
	TriggerAddAction(t,function Trig_ZeroPoint_Revised_Actions)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_CAST)
	TriggerAddCondition(t,Condition(function MitenaDiVongolaCond))
	TriggerAddAction(t,function MitenaDiVongolaCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function Trig_X_Banner_Conditions))
	TriggerAddAction(t,function Trig_X_Banner_Actions)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function Trig_X_Sream_Conditions))
	TriggerAddAction(t,function Trig_X_Sream_Actions)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function GulickGunCond))
	TriggerAddAction(t,function CastGulickGun)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function SuperKamehamehaCond))
	TriggerAddAction(t,function SuperKamehamehaCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function AndroidBarrierCond))
	TriggerAddAction(t,function AndroidBarrierCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function UltimateBlitzCond))
	TriggerAddAction(t,function UltimateBlitzCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function DestructoDiskCond))
	TriggerAddAction(t,function DestructoDiskCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function ExplCond))
	TriggerAddAction(t,function ExplCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function WorldDoorCond))
	TriggerAddAction(t,function WorldDoorCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function NullFieldCond))
	TriggerAddAction(t,function NullFieldCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function HollowFireCond))
	TriggerAddAction(t,function HollowFireCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function PureDamageCond))
	TriggerAddAction(t,function PureDamageCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function LightningOrbCond))
	TriggerAddAction(t,function LightningOrbCast)
	
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function LevelSixCond))
	TriggerAddAction(t,function LevelSixCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function RailgunCond))
	TriggerAddAction(t,function RailgunCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function LightningBarrierCond))
	TriggerAddAction(t,function LightningBarrierCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function IronSand2Cond))
	TriggerAddAction(t,function IronSand2Cast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function LightningStrikeCond))
	TriggerAddAction(t,function LightningStrikeCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function LightningShinsoCond))
	TriggerAddAction(t,function CastLightningShinso)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function SkyMareCond))
	TriggerAddAction(t,function SkyMareCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function NatsuDragonRoarCond))
	TriggerAddAction(t,function NatsuDragonRoarCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function BrilliantFlameCond))
	TriggerAddAction(t,function BrilliantFlameCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function ModoRaienryuCond))
	TriggerAddAction(t,function ModoRaienryuCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function CrimsonLotusFireDragonFistCond))
	TriggerAddAction(t,function CrimsonLotusFireDragonFistCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function BakurenjinCond))
	TriggerAddAction(t,function BakurenjinCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function SwordHornNatsuCond))
	TriggerAddAction(t,function SwordHornNatsuCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function XShotCond))
	TriggerAddAction(t,function XShotCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function BoccolloDiFiammaCond))
	TriggerAddAction(t,function BoccolloDiFiammaCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function MartelloDiFiammaCond))
	TriggerAddAction(t,function MartelloDiFiammaCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function CambioXanxusCond))
	TriggerAddAction(t,function CambioXanxusCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function XanxusLionCond))
	TriggerAddAction(t,function XanxusLionCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function NamiSystemCond))
	TriggerAddAction(t,function NamiSystemCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_ISSUED_ORDER)
	TriggerAddCondition(t,Condition(function CreateSpellNamiCond))
	TriggerAddAction(t,function CreateSpellNamiCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function DarkCloudTempoCond))
	TriggerAddAction(t,function DarkCloudTempoCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function HousenkaTsumabeniCond))
	TriggerAddAction(t,function HousenkaTsumabeniCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function GenjutsuSharinganCond))
	TriggerAddAction(t,function GenjutsuSharinganCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function IzanamiCond))
	TriggerAddAction(t,function IzanamiCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function KatonGoruukaCond))
	TriggerAddAction(t,function KatonGoruukaCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function KirinCond))
	TriggerAddAction(t,function KirinCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function ChidoriShinsoCond))
	TriggerAddAction(t,function ChidoriShinsoCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function SusanoSasukeCond))
	TriggerAddAction(t,function SusanoSasukeCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function KagutsuchiCond))
	TriggerAddAction(t,function CastKagutsuchi)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function YasakaMagatamaSasukeCond))
	TriggerAddAction(t,function YasakaMagatamaSasukeCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function BlackChidoriCond))
	TriggerAddAction(t,function BlackChidoriCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function ArchersBowCond))
	TriggerAddAction(t,function ArchersBowCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function KanshoAndBakuyaCond))
	TriggerAddAction(t,function KanshoAndBakuyaCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function UBWCond))
	TriggerAddAction(t,function UBWCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function UBWSystemCastCond))
	TriggerAddAction(t,function UBWSystemCastCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function RhoAiasCond))
	TriggerAddAction(t,function RhoAiasCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function BerserkerSwordCond))
	TriggerAddAction(t,function BerserkerSwordCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function UnlimitedSwordsCond))
	TriggerAddAction(t,function UnlimitedSwordsCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function OkashoCond))
	TriggerAddAction(t,function OkashoCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function TsutenKyakuCond))
	TriggerAddAction(t,function TsutenKyakuCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function ShosenJutsuCond))
	TriggerAddAction(t,function ShosenJutsuCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function KatsuyaCond))
	TriggerAddAction(t,function KatsuyaCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function ReleaseManaCond))
	TriggerAddAction(t,function ReleaseManaCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function ByakugoCond))
	TriggerAddAction(t,function ByakugoCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function CuttingAirCond))
	TriggerAddAction(t,function CuttingAirCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function SaberSlashCond))
	TriggerAddAction(t,function SaberSlashCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function ExcaliburCombinationCond))
	TriggerAddAction(t,function ExcaliburCombinationCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function ExcaliburCond))
	TriggerAddAction(t,function ExcaliburCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function MordredExcaliburCond))
	TriggerAddAction(t,function MordredExcaliburCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function AvalonSCond))
	TriggerAddAction(t,function AvalonSCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function YotonYumesuCond))
	TriggerAddAction(t,function YotonYumesuBall)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function EnergyShieldCond))
	TriggerAddAction(t,function EnergyShieldCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function TimeSealCond))
	TriggerAddAction(t,function TimeSealCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function WhiteBallCond))
	TriggerAddAction(t,function WhiteBallCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function GajeelFistCond))
	TriggerAddAction(t,function GajeelFistCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function GajeelDragonRoarCond))
	TriggerAddAction(t,function GajeelDragonRoarCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function GajeelSwordCond))
	TriggerAddAction(t,function GajeelSwordCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function GajeelGodSwordCond))
	TriggerAddAction(t,function GajeelGodSwordCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function GajeelIronShadowDragonRoarCond))
	TriggerAddAction(t,function GajeelIronShadowDragonRoarCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function ShadowDragonCond))
	TriggerAddAction(t,function ShadowDragonCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_DEATH)
	TriggerAddCondition(t,Condition(function InoriDieCond))
	TriggerAddAction(t,function InoriDieCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function SnakesAwakesCond))
	TriggerAddAction(t,function SnakesAwakesCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function GravitaZeroCond))
	TriggerAddAction(t,function GravitaZeroCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function GravitaCond))
	TriggerAddAction(t,function GravitaCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function GravitaShieldCond))
	TriggerAddAction(t,function GravitaShieldCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function GravitaSlashCond))
	TriggerAddAction(t,function GravitaSlashCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function GravitaMeteoriteCond))
	TriggerAddAction(t,function GravitaMeteoriteCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function ShuJumpsCond))
	TriggerAddAction(t,function ShuJumpsCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function ThunderSetterCond))
	TriggerAddAction(t,function ThunderSetterCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function IwanttohelpCond))
	TriggerAddAction(t,function IwanttohelpCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function DarkMoonCond))
	TriggerAddAction(t,function DarkMoonCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function FaceBreakerCond))
	TriggerAddAction(t,function FaceBreakerCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function PortableChurchCond))
	TriggerAddAction(t,function PortableChurchCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function DragonBreathCond))
	TriggerAddAction(t,function DragonBreathCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function PowerUpTrunksCond))
	TriggerAddAction(t,function PowerUpTrunksCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function PowerUpGogetaCond))
	TriggerAddAction(t,function PowerUpGogetaCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function PowerUpVegitoCond))
	TriggerAddAction(t,function PowerUpVegitoCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function PowerUpGotenksCond))
	TriggerAddAction(t,function PowerUpGotenksCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function ShukakuLanceCond))
	TriggerAddAction(t,function ShukakuLanceCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function NodensSokuteiCond))
	TriggerAddAction(t,function NodensSokuteiCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function FuiuchiCond))
	TriggerAddAction(t,function FuiuchiCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function AkaneiroNoDotoCond))
	TriggerAddAction(t,function AkaneiroNoDotoCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function RinneCond))
	TriggerAddAction(t,function RinneCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function GKCond))
	TriggerAddAction(t,function GKCast)
	t=CreateTrigger()
	TriggerRegisterAnyUnitEventBJ(t,EVENT_PLAYER_UNIT_SPELL_EFFECT)
	TriggerAddCondition(t,Condition(function MiodriyaRCond))
	TriggerAddAction(t,function MiodriyaRCast)
	

function initTrig_Execute ()
	gg_trg_Execute=CreateTrigger()
	TriggerRegisterTimerEventSingle(gg_trg_Execute,4.00)
	TriggerAddAction(gg_trg_Execute,function trig_Execute_Actions)

