package HeroesStock

import ClosureTimers
import HeroSelector
//import SettingsUI

integer typ1=0
int i = 0
unit e

init

    initTrig_HeroesStock()

function trig_HeroesStock_Conditions() returns bool

    return GetClickedButton() == udg_Button[1]
    
function trig_HeroesStock_Actions()
    let x1=GetRectCenterX(gg_rct_Rect1)
    let y1=GetRectCenterY(gg_rct_Rect1)
    let g=CreateGroup()
    let bu=GetClickedButton()

    nzInit() // Activates cheat

    EnableTrigger(gg_trg_mult)
    MultiboardAllowDisplayBJ( true )
    PauseAllUnitsBJ(false)
    GroupEnumUnitsInRect(G, gg_rct_Base, null)
    while E != null
        E=FirstOfGroup(G)

        if GetPlayerSlotState(GetOwningPlayer(E)) != PLAYER_SLOT_STATE_PLAYING and GetUnitTypeId(E) == 'n008'
            UnitAddAbility(E, 'Aloc')

        GroupRemoveUnit(G, E)

    EnableTrigger(gg_trg_PickPreloadSystem)

    doAfter(0.4) -> 
        
        if bu == udg_Button[1]

            //if BlzLoadTOCFile("war3mapImported/SettingsUI.toc")
            //else
            //    print("Could not load TOC file SettingsUI")

            //settingUI(0)

            create(0)

            for i = 0 to 10
                CreateUnit(Player(i), 'ewsp', x1, y1, 0)
            GroupEnumUnitsInRange(g, x1, y1, 500, null)
                
            TimerStart(udg_Timer,15.0,false,null)
            udg_TB=CreateTimerDialog(udg_Timer)
            TimerDialogSetTitle(udg_TB, "Round starts in:")
            TimerDialogDisplay(udg_TB, true)
            randcond=true

            DialogDestroy(udg_Dialog)

            start=true
            udg_Button[1]=null
            udg_Dialog=null

        doAfter(1.5) -> 
            ClearTextMessages()
            DisplayTextToPlayer(Player(0), 0, 0, "|cff4f8f4fGame is now starting . . .")

        DestroyGroup(g)
        GroupEnumUnitsInRect(G, gg_rct_Base, null)
        while E != null
            E=FirstOfGroup(G)

            if GetPlayerSlotState(GetOwningPlayer(E)) == PLAYER_SLOT_STATE_PLAYING and GetUnitTypeId(E) == 'n008'
                UnitAddAbility(E, 'Alnv')
            
            GroupRemoveUnit(G, E)

function initTrig_HeroesStock()
    gg_trg_HeroesStock.destr()
    gg_trg_HeroesStock=CreateTrigger()
    TriggerAddCondition(gg_trg_HeroesStock, Condition(function trig_HeroesStock_Conditions))
    TriggerAddAction(gg_trg_HeroesStock, function trig_HeroesStock_Actions)
    
