package Ih

init

    initTrig_Ih()

function trig_Ih_Actions()

    let u=GetTriggerUnit()
    let p=GetOwningPlayer(u)
    let id=GetPlayerId(p)
    integer i = 1
    integer l__s=0
    let x1=GetRectCenterX(gg_rct_Rect1)
    let y1=GetRectCenterY(gg_rct_Rect1)
    let g=CreateGroup()
    let ty=GetUnitTypeId(u)

    if cmb!=true

        IH('H00E',u,"HeroIcons\\BTNKimimaro.blp")
        IH('H00A',u,"HeroIcons\\BTNLamboB.blp")
        IH('H00J',u,"HeroIcons\\BTNLuffy.blp")
        IH('H00L',u,"HeroIcons\\BTNRob_lucci.blp")
        IH('H058',u,"HeroIcons\\BTNNami.blp")
        IH('H008',u,"HeroIcons\\BTNFranky.blp")
        IH('H017',u,"HeroIcons\\BTNshana1.blp")
        IH('H01A',u,"HeroIcons\\BTNMukuroR.blp")
        IH('H00M',u,"HeroIcons\\BTNZoro.blp")
        IH('H00C',u,"HeroIcons\\BTNTsuna.blp")
        IH('H00H',u,"HeroIcons\\BTNRyohei1.blp")
        IH('H00X',u,"HeroIcons\\BTNHibariK.blp")
        IH('H014',u,"HeroIcons\\BTNGokudera1.blp")
        IH('H00P',u,"HeroIcons\\BTNgecko moria.blp")
        IH('H00K',u,"HeroIcons\\BTNEnel.blp")
        IH('H016',u,"HeroIcons\\BTNYamamotoT.blp")
        IH('H00D',u,"HeroIcons\\BTNAce.blp")
        IH('H032',u,"HeroIcons\\BTNMei_Terumi.blp")
        IH('H00Z',u,"HeroIcons\\BTNGintoki.blp")
        IH('H00I',u,"HeroIcons\\BTNByakuran1.blp")
        IH('H012',u,"HeroIcons\\BTNIchigo.blp")
        IH('H006',u,"HeroIcons\\BTNItachiNew.blp")
        IH('H018',u,"HeroIcons\\BTNIshida.blp")
        IH('H00N',u,"HeroIcons\\BTNViper.blp")
        IH('H01C',u,"HeroIcons\\BTNUrahara.blp")
        IH('H01D',u,"HeroIcons\\BTNMakaAlbarn1.blp")
        IH('H01F',u,"HeroIcons\\BTNBlackStar1.blp")
        IH('H01H',u,"HeroIcons\\BTNDeathTheKid1.blp")
        IH('H01J',u,"HeroIcons\\BTNJiraiya.blp")
        IH('H01L',u,"HeroIcons\\BTNMauyry.blp")
        IH('H01M',u,"HeroIcons\\BTNdevil_may_cry3.blp")
        IH('H027',u,"HeroIcons\\BTNOumaShu.blp")
        IH('H02B',u,"HeroIcons\\BTNAccelerator.blp")
        IH('H02D',u,"HeroIcons\\BTNHaku2.blp")
        IH('H01B',u,"HeroIcons\\BTNLightning_Gamma.blp")
        IH('H02F',u,"HeroIcons\\BTNKirito1.blp")
        IH('H02G',u,"HeroIcons\\BTNJellal.blp")
        IH('H02H',u,"HeroIcons\\BTNGoku.blp")
        IH('H02I',u,"HeroIcons\\BTNVegeta.blp")
        IH('H02J',u,"HeroIcons\\BTNIchimaruGin.blp")
        IH('H02K',u,"HeroIcons\\BTNKanameTousen.blp")
        IH('H02L',u,"HeroIcons\\BTNBroly.blp")
        IH('H02M',u,"HeroIcons\\BTNAizen.blp")
        IH('H02P',u,"HeroIcons\\BTNTrafalgar_Law.blp")
        IH('H02O',u,"HeroIcons\\BTNSuperBuu.blp")
        IH('H02R',u,"HeroIcons\\BTNGaara.blp")
        IH('H02S',u,"HeroIcons\\BTNKizaru.blp")
        IH('H02U',u,"HeroIcons\\BTNAokiji.blp")
        IH('H02V',u,"HeroIcons\\BTNStyleMagnus.blp")
        IH('H02X',u,"HeroIcons\\BTNKiller_Bee.blp")
        IH('H02Y',u,"HeroIcons\\BTNGenkshi.blp")
        IH('H033',u,"HeroIcons\\BTNMadara.blp")
        IH('H034',u,"HeroIcons\\BTNGotenks.blp")
        IH('H03B',u,"HeroIcons\\BTNKukko.blp")
        IH('H03L',u,"HeroIcons\\BTNNeliel.blp")
        IH('H03K',u,"HeroIcons\\BTNGogeta.blp")
        IH('H00Y',u,"HeroIcons\\BTNSakazuki1.blp")
        IH('H03N',u,"HeroIcons\\BTNVegili.blp")
        IH('H078',u,"HeroIcons\\BTNDiavolo5.blp")
        IH('H03P',u,"HeroIcons\\BTNKatsura_Kotaro.blp")
        IH('H03R',u,"HeroIcons\\BTNYoumu.blp")
        IH('H03Z',u,"HeroIcons\\BTNMinato.blp")
        IH('H03S',u,"HeroIcons\\BTNPain.blp")
        IH('H031',u,"HeroIcons\\BTNSanji.blp")
        IH('H042',u,"HeroIcons\\BTNTrunks.blp")
        IH('H043',u,"HeroIcons\\BTNSuperVegito.blp")
        IH('H044',u,"HeroIcons\\BTNMisaka.blp")
        IH('H045',u,"HeroIcons\\BTNUlquiorra_Cifer.blp")
        IH('H047',u,"HeroIcons\\BTNLaxus.blp")
        IH('H048',u,"HeroIcons\\BTNFrieza.blp")
        IH('H049',u,"HeroIcons\\BTNSakaiYuji.blp")
        IH('H04A',u,"HeroIcons\\BTNGon.blp")
        IH('H04C',u,"HeroIcons\\BTNYuzurihaInori.blp")
        IH('H04E',u,"HeroIcons\\BTNKillua.blp")
        IH('H07E',u,"HeroIcons\\BTNPitou.blp")
        IH('H04F',u,"HeroIcons\\BTNNarutoSage.blp")
        IH('H04H',u,"HeroIcons\\BTNSogiitaGunha.blp")
        IH('H04L',u,"HeroIcons\\BTNGray.blp")
        IH('H04O',u,"HeroIcons\\BTNKurapika.blp")
        IH('H04T',u,"HeroIcons\\BTNSinon.blp")
        IH('H04Z',u,"HeroIcons\\BTNTetokuKakine.blp")
        IH('H052',u,"HeroIcons\\BTNperfect_cell.blp")
        IH('H053',u,"HeroIcons\\BTNLouise.blp")
        IH('H054',u,"HeroIcons\\BTNnatsu_dragneel.blp")
        IH('H055',u,"HeroIcons\\BTNXanxus.blp")
        IH('H057',u,"HeroIcons\\BTNSasukeUchiha.blp")
        IH('H059',u,"HeroIcons\\BTNGilgamesh.blp")
        IH('H05A',u,"HeroIcons\\BTNEmiyaShirou.blp")
        IH('H05D',u,"HeroIcons\\BTNSakura.blp")
        IH('H05C',u,"HeroIcons\\BTNSaber.blp")
        IH('H05N',u,"HeroIcons\\BTNGajeel.blp")
        IH('H05Q',u,"HeroIcons\\BTNFujitora.blp")
        IH('H05R',u,"HeroIcons\\BTNKamidzeTouma.blp")
        IH('H05Z',u,"HeroIcons\\BTNSabrac.blp")
        IH('H060',u,"HeroIcons\\BTNWhitebeard.blp")
        IH('H061',u,"HeroIcons\\BTNRyougi.blp")
        IH('H063',u,"HeroIcons\\BTNFrenda.blp")
        IH('H064',u,"HeroIcons\\BTNSakuraSaber.blp")
        IH('H066',u,"HeroIcons\\BTNJoker.blp")
        IH('H067',u,"HeroIcons\\BTNTamamo.blp")
        IH('H069',u,"HeroIcons\\BTNNanaya.blp")
        IH('H06B',u,"HeroIcons\\BTNSaberExtra.blp")
        IH('H06C',u,"HeroIcons\\BTNShuwen.blp")
        IH('H06D',u,"HeroIcons\\BTNSaberAlter.blp")
        IH('H06F',u,"HeroIcons\\BTNJeanneAlter.blp")
        IH('H051',u,"HeroIcons\\BTNShielder.blp")
        IH('H06G',u,"HeroIcons\\BTNAtalanta.blp")
        IH('H06M',u,"HeroIcons\\BTNHeroineX.blp")
        IH('H06T',u,"HeroIcons\\BTNLucy.blp")
        IH('H06Y',u,"HeroIcons\\BTNScathach.blp")
        IH('H06Z',u,"HeroIcons\\BTNScathach2.blp")
        IH('H072',u,"HeroIcons\\BTNArchetype.blp")
        IH('H073',u,"HeroIcons\\BTNRin.blp")
        IH('H074',u,"HeroIcons\\BTNOrihime_Inoue.blp")
        IH('H075',u,"HeroIcons\\BTNKingHassan.blp")
        IH('H076',u,"HeroIcons\\BTNRuler.blp")
        IH('H077',u,"HeroIcons\\BTNEnkidu.blp")
        IH('H03H',u,"HeroIcons\\BTNIzuku.blp")
        IH('H082',u,"HeroIcons\\BTNimageEscanor.blp")
        IH('H084',u,"HeroIcons\\BTNMordredIcon.blp")

        hero[id]=u
        
        if GetUnitTypeId(u)=='H074'
            oreha=u
        
        nowpick=1
        if GetHeroLevel(u)==1
            SetHeroLevel(u,3,true)
        
        SaveGroupHandle(h,id,StringHash("SpellGroup"),CreateGroup())
        SetUnitTurnSpeed(u,2)
        SaveInteger(h,GetHandleId(u),StringHash("expl"),0)
        RemoveUnitFromAllStock(GetUnitTypeId(u))
        if GetUnitTypeId(u)=='H04A'
            Gon=u
        
        if udg_RM==false
            GroupAddUnit(lrg,u)
            while true
                if GetUnitTypeId(u)==udg_RH[i]
                    udg_RH[i]=0
                
                i=i+1

                if i == 113
                    break

        
        SaveInteger(h,GetHandleId(u),'A1GS',0)
        bj_lastPlayedSound=CreateSound("ChoiceSounds\\Voice\\"+InitVoice(ty),false,false,true,12700,12700,"")
        if GetLocalPlayer()==p
            StartSound(bj_lastPlayedSound)
        
        KillSoundWhenDone(bj_lastPlayedSound)
    else if IsUnitType(u,UNIT_TYPE_HERO)
        if IsUnitType(u,UNIT_TYPE_HERO)
            RemoveUnit(u)
            while true
                if i == 113
                    break
                if GetUnitTypeId(u)==udg_RH[i]
                    udg_RH[i]=0
                
                i=i+1
            cmi=cmi-1
            if cmp==1
                BJDebugMsg("|cFFFF0000The first team has banned|r|cFFFF9999 "+GetUnitName(u)+"|r, |cFFFF0000there is|r "+I2S(cmi)+" |cFFFF0000ban(s) remaining|r")
            else
                BJDebugMsg("|cFF3333FFThe second team has banned|r|cFFFF9999 "+GetUnitName(u)+"|r,|cFF3333FFthere is|r "+I2S(cmi)+" |cFF3333FFban(s) remaining|r")
            
        
        if cmi==0 and cmp==1 and pick==0
            BJDebugMsg("|cFF33FF44The second team will now ban|r")
            cmb=true
            cmi=2
            cmp=2
            RemoveUnit(cmu)
            SetPlayerStateBJ(Player(0),PLAYER_STATE_FOOD_CAP_CEILING,0)
            SetPlayerStateBJ(Player(0),PLAYER_STATE_RESOURCE_FOOD_CAP,0)
            SetPlayerStateBJ(Player(5),PLAYER_STATE_FOOD_CAP_CEILING,5)
            SetPlayerStateBJ(Player(5),PLAYER_STATE_RESOURCE_FOOD_CAP,5)
            cmu=CreateUnit(Player(5),'ewsp',x1,y1,0)
        
        if cmi==0 and cmp==2 and pick==0
            BJDebugMsg("|cFF33FF44The banning procedure has been completed, choose your hero!|r")
            while true
                if l__s == 11
                    break
                CreateUnit(Player(l__s),'ewsp',x1,y1,0)
                SetPlayerStateBJ(Player(l__s),PLAYER_STATE_FOOD_CAP_CEILING,0)
                SetPlayerStateBJ(Player(l__s),PLAYER_STATE_RESOURCE_FOOD_CAP,0)
                l__s=l__s+1
            DisplayTextToPlayer(Player(0),0,0,"Wait 3 seconds.")
            cmb=false
            TriggerSleepAction(3)
            nowpick=0
            pickb=false

            pick=1
            randcond=true
            EnableTrigger(gg_trg_PickPreloadSystem)
        

    if cmb != true and pick != 0 and nowpick != playedplayers

        if pick==1
            if GetPlayerSlotState(Player(5))==PLAYER_SLOT_STATE_PLAYING and pickon[5]!=true
                SetPlayerStateBJ(Player(5),PLAYER_STATE_FOOD_CAP_CEILING,5)
                SetPlayerStateBJ(Player(5),PLAYER_STATE_RESOURCE_FOOD_CAP,5)
                DisplayTextToPlayer(Player(0),0,0,"Player "+Color[5]+GetPlayerName(Player(5))+"|r is now picking")
                DisplayTextToPlayer(GetLocalPlayer(),0,0,"Player "+Color[5]+GetPlayerName(Player(5))+"|r is now picking")
                nowpick=1
                pickon[5]=true
            else if GetPlayerSlotState(Player(6))==PLAYER_SLOT_STATE_PLAYING and pickon[6]!=true
                SetPlayerStateBJ(Player(6),PLAYER_STATE_FOOD_CAP_CEILING,5)
                SetPlayerStateBJ(Player(6),PLAYER_STATE_RESOURCE_FOOD_CAP,5)
                DisplayTextToPlayer(GetLocalPlayer(),0,0,"Player "+Color[6]+GetPlayerName(Player(6))+"|r is now picking")
                nowpick=3
                pickon[6]=true
            else if GetPlayerSlotState(Player(7))==PLAYER_SLOT_STATE_PLAYING and pickon[7]!=true
                SetPlayerStateBJ(Player(7),PLAYER_STATE_FOOD_CAP_CEILING,5)
                SetPlayerStateBJ(Player(7),PLAYER_STATE_RESOURCE_FOOD_CAP,5)
                DisplayTextToPlayer(GetLocalPlayer(),0,0,"Player "+Color[6]+GetPlayerName(Player(7))+"|r is now picking")
                nowpick=5
                pickon[7]=true
            else if GetPlayerSlotState(Player(8))==PLAYER_SLOT_STATE_PLAYING and pickon[8]!=true
                SetPlayerStateBJ(Player(8),PLAYER_STATE_FOOD_CAP_CEILING,5)
                SetPlayerStateBJ(Player(8),PLAYER_STATE_RESOURCE_FOOD_CAP,5)
                DisplayTextToPlayer(GetLocalPlayer(),0,0,"Player "+Color[7]+GetPlayerName(Player(8))+"|r is now picking")
                nowpick=7
                pickon[8]=true
            else if GetPlayerSlotState(Player(9))==PLAYER_SLOT_STATE_PLAYING and pickon[9]!=true
                SetPlayerStateBJ(Player(9),PLAYER_STATE_FOOD_CAP_CEILING,5)
                SetPlayerStateBJ(Player(9),PLAYER_STATE_RESOURCE_FOOD_CAP,5)
                DisplayTextToPlayer(GetLocalPlayer(),0,0,"Player "+Color[8]+GetPlayerName(Player(9))+"|r is now picking")
                nowpick=9
                pickon[9]=true
            
            else if pick==2

            if GetPlayerSlotState(Player(0))==PLAYER_SLOT_STATE_PLAYING and pickon[0]!=true
                SetPlayerStateBJ(Player(0),PLAYER_STATE_FOOD_CAP_CEILING,5)
                SetPlayerStateBJ(Player(0),PLAYER_STATE_RESOURCE_FOOD_CAP,5)
                DisplayTextToPlayer(GetLocalPlayer(),0,0,"Player "+Color[0]+GetPlayerName(Player(0))+"|r is now picking")
                nowpick=2
                pickon[0]=true
            else if GetPlayerSlotState(Player(1))==PLAYER_SLOT_STATE_PLAYING and pickon[1]!=true
                SetPlayerStateBJ(Player(1),PLAYER_STATE_FOOD_CAP_CEILING,5)
                SetPlayerStateBJ(Player(1),PLAYER_STATE_RESOURCE_FOOD_CAP,5)
                DisplayTextToPlayer(GetLocalPlayer(),0,0,"Player "+Color[1]+GetPlayerName(Player(1))+"|r is now picking")
                nowpick=4
                pickon[1]=true
            else if GetPlayerSlotState(Player(2))==PLAYER_SLOT_STATE_PLAYING and pickon[2]!=true
                SetPlayerStateBJ(Player(2),PLAYER_STATE_FOOD_CAP_CEILING,5)
                SetPlayerStateBJ(Player(2),PLAYER_STATE_RESOURCE_FOOD_CAP,5)
                DisplayTextToPlayer(GetLocalPlayer(),0,0,"Player "+Color[2]+GetPlayerName(Player(2))+"|r is now picking")
                nowpick=6
                pickon[2]=true
            else if GetPlayerSlotState(Player(3))==PLAYER_SLOT_STATE_PLAYING and pickon[3]!=true
                SetPlayerStateBJ(Player(3),PLAYER_STATE_FOOD_CAP_CEILING,5)
                SetPlayerStateBJ(Player(3),PLAYER_STATE_RESOURCE_FOOD_CAP,5)
                DisplayTextToPlayer(GetLocalPlayer(),0,0,"Player "+Color[3]+GetPlayerName(Player(3))+"|r is now picking")
                pickon[3]=true
                nowpick=8
            else if GetPlayerSlotState(Player(4))==PLAYER_SLOT_STATE_PLAYING and pickon[4]!=true
                SetPlayerStateBJ(Player(4),PLAYER_STATE_FOOD_CAP_CEILING,5)
                SetPlayerStateBJ(Player(4),PLAYER_STATE_RESOURCE_FOOD_CAP,5)
                DisplayTextToPlayer(GetLocalPlayer(),0,0,"Player "+Color[4]+GetPlayerName(Player(4))+"|r is now picking")
                pickon[4]=true
                nowpick=10
            
        
        if pick==1
            pick=2
        else if pick==2
            pick=1
        
        if nowpick==playedplayers and timerg==false
            //TimerStart(udg_Timer,75.0,false,null)
            //udg_TB=CreateTimerDialog(udg_Timer)
            TimerDialogSetTitle(udg_TB,"Round starts in:")
            TimerDialogDisplay(udg_TB,true)
            timerg=true
        

    DestroyGroup(g)

function initTrig_Ih()
    gg_trg_Ih.destr() // <-- this one runs on map init, might cause side effects if destroyed
    gg_trg_Ih=CreateTrigger()
    TriggerRegisterEnterRectSimple(gg_trg_Ih,gg_rct_Rect1)
    TriggerAddAction(gg_trg_Ih,function trig_Ih_Actions)

