package LoadToc




init

    if GetClickedButton() == udg_Button[1]
        if BlzLoadTOCFile("templates.toc")
        else
            print("Templates did not load.")

        if BlzLoadTOCFile("war3mapImported\\HeroSelectorDraft.toc")
        else
            print("HeroSelectorDraft did not load.")

        if BlzLoadTOCFile("war3mapImported\\HeroSelector.toc")
        else
            print("HeroSelector did not load.")
/*
        if BlzLoadTOCFile("war3mapImported\\ChangeSkins.toc")
        else
            print("ChangeSkins did not load.")
*/