package Repick

init

    //initTrig_Repick()

function trig_Repick_Conditions() returns boolean
    if round < 5
        return true
    return false

function trig_Repick_Actions()

    let i=GetPlayerId(GetTriggerPlayer())+1
    integer id
    integer j=0
    let p=GetOwningPlayer(udg_Hero[i])
    item array t1
    let lvl=GetHeroLevel(udg_Hero[i])

    if rand[i-1]==true and udg_Repick[i]!=2 and udg_B==false
        sssb[i-1]=false
        while true
            t1[j]=UnitRemoveItemFromSlot(udg_Hero[i],j)
            if j == 5
                break
            j=j+1

        RemoveUnit(udg_Hero[i])
        udg_Hero[i]=null
        udg_Repick[i]=udg_Repick[i]+1
        while true
            //BJDebugMsg(I2S(id))
            id=GetRandomInt(1,113)
            //BJDebugMsg(I2S(id))
            if udg_RH[id]!=0
                udg_Hero[i]=CreateUnit(p,udg_RH[id],GetRectCenterX(gg_rct_Rect1),GetRectCenterY(gg_rct_Rect1),0)
                if Player(i-1)==Player(0)or Player(i-1)==Player(1)or Player(i-1)==Player(2)or Player(i-1)==Player(3)or Player(i-1)==Player(4)
                    GroupAddUnit(udg_CG[1],udg_Hero[i])
                else if Player(i-1)==Player(5)or Player(i-1)==Player(6)or Player(i-1)==Player(7)or Player(i-1)==Player(8)or Player(i-1)==Player(9)
                    GroupAddUnit(udg_CG[2],udg_Hero[i])

                udg_RH[id]=0

            if udg_Hero[i] != null
                break

        j=0
        while true
            UnitAddItem(udg_Hero[i],t1[j])
            if j == 5
                break
            j=j+1

        SetHeroLevel(udg_Hero[i],lvl,false)
        DisplayTextToPlayer(GetLocalPlayer(),0,0,"Player "+udg_Color[i]+GetPlayerName(p)+"|r (dont know) "+GetUnitName(udg_Hero[i]))
    else
        DisplayTextToPlayer(p,0,0,"You cannot change hero.")

function initTrig_Repick()
    gg_trg_Repick=CreateTrigger()
    for i = 0 to 11
        TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(i),"-repick",true)
/*        TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(1),"-repick",true) 
        TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(2),"-repick",true)
        TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(3),"-repick",true)
        TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(4),"-repick",true)
        TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(5),"-repick",true)
        TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(6),"-repick",true)
        TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(7),"-repick",true)
        TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(8),"-repick",true)
        TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(9),"-repick",true)
        TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(10),"-repick",true)
        TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(11),"-repick",true)*/
    TriggerAddCondition(gg_trg_Repick,Condition(function trig_Repick_Conditions))
    TriggerAddAction(gg_trg_Repick,function trig_Repick_Actions)












    ///////