package Repick

import HeroSelector
import AnimeShop

init

    initTrig_Repick()

function trig_Repick_Actions ()
    let i=GetPlayerId(GetTriggerPlayer())
    integer j = 0
    let p=GetTriggerPlayer()
    item array t1
    let lvl=GetHeroLevel(udg_Hero[i+1])

    if rand[i]==true and udg_Repick[i]!=2 and udg_B==false 
        sssb[i]=false
        while true
            t1[j]=UnitRemoveItemFromSlot(udg_Hero[i+1],j)
            if j==5
                break
            j=j+1
        
        RemoveUnit(udg_Hero[i+1])
        udg_Hero[i+1]=null
        udg_Repick[i]=udg_Repick[i]+0 // was +1
        while true
                
            let randomHero = GetRandomInt(0, heroIndex-1)

            udg_Hero[i+1]=CreateUnit(p,playHero[randomHero],GetRectCenterX(gg_rct_Rect1),GetRectCenterY(gg_rct_Rect1),0)
            playerShopUI[i].setInventoryUnit(udg_Hero[i+1])  
            playHero[randomHero] = playHero[heroIndex-1]
            heroUnitCodeToIndex.put(playHero[randomHero], randomHero)
            heroIndex--

            if Player(i)==Player(0)or Player(i)==Player(1)or Player(i)==Player(2)or Player(i)==Player(3)or Player(i)==Player(4)
                GroupAddUnit(udg_CG[1],udg_Hero[i+1])
            else if Player(i)==Player(5)or Player(i)==Player(6)or Player(i)==Player(7)or Player(i)==Player(8)or Player(i)==Player(9)
                GroupAddUnit(udg_CG[2],udg_Hero[i+1])
            
        
            if udg_Hero[i+1]!=null
                break
        
        j=0
        while true
            UnitAddItem(udg_Hero[i+1],t1[j])
            if j==5
                break
            j=j+1
        
        SetHeroLevel(udg_Hero[i+1],lvl,false)
        DisplayTextToPlayer(GetLocalPlayer(),0,0,"Player "+udg_Color[i]+GetPlayerName(p)+"|r repicked into "+GetUnitName(udg_Hero[i+1]))
    else
        DisplayTextToPlayer(p,0,0,"You cannot change hero.")

function initTrig_Repick ()
    gg_trg_Repick.destr()
    gg_trg_Repick=CreateTrigger()
    TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(0),"-repick",true)
    TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(1),"-repick",true)
    TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(2),"-repick",true)
    TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(3),"-repick",true)
    TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(4),"-repick",true)
    TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(5),"-repick",true)
    TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(6),"-repick",true)
    TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(7),"-repick",true)
    TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(8),"-repick",true)
    TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(9),"-repick",true)
    TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(10),"-repick",true)
    TriggerRegisterPlayerChatEvent(gg_trg_Repick,Player(11),"-repick",true)
    TriggerAddAction(gg_trg_Repick,function trig_Repick_Actions)