package ShopFunctionConfig_config

import initlater ItemInShop
import initlater ShopAPI

@config public function shopConfig_shopClickBuy(unit u, ItemInShop itm)
    if shopConfig_shopCanBuy(u, itm)
        let boughtItem = tryBuy(u, itm)
        if boughtItem == null
            //print("") // could not be bought
        else
            //print(boughtItem.getName() + " was bought") // was successfully bought

@config public function shopConfig_shopCanBuy(unit u, ItemInShop itm) returns bool
    let cost = getItemCostForHero(u, itm)
    if u.getOwner().getGold() >= cost
        if u.isAlive() and (hasSpaceForItem(u, itm) and gg_rct_Base.contains(u.getPos()))
            return true
    return false

@config public function shopConfig_onOpenShop(player p)

    if p == GetLocalPlayer()
        udg_TB.display(false)
        mbg.display(false)

@config public function shopConfig_onCloseShop(player p)

    if p == GetLocalPlayer()
        udg_TB.display(true)
        mbg.display(true)

@config public function shopConfig_sortItems(ItemInShop a, ItemInShop b, int _page) returns int
    return a.getSetupOrder(_page) - b.getSetupOrder(_page) // sort by setup order
    // return a.getTotalCost() - b.getTotalCost() // sort by gold cost

init
