package ShopConfig_config

import initlater ShopConfig

@config public constant NUM_CATEGORIES = 12

@config public constant RECOMMENDED_CATEGORY = -1

@config public function configShopCategories()
    CATEGORY_NAMES[0] = "Universal"
    CATEGORY_NAMES[1] = "Strength"
    CATEGORY_NAMES[2] = "Agility"
    CATEGORY_NAMES[3] = "Intelligence"
    CATEGORY_NAMES[4] = "Melee"
    CATEGORY_NAMES[5] = "Support"
    CATEGORY_NAMES[6] = "Basic (Sets)"
    CATEGORY_NAMES[7] = "Basic (Vongola 1)"
    CATEGORY_NAMES[8] = "Basic (Vongola 2)"
    CATEGORY_NAMES[9] = "Basic (Mare 1)"
    CATEGORY_NAMES[10] = "Basic (Mare 2)"
    CATEGORY_NAMES[11] = "Basic (Misc)"
init