package ShopFunctionConfig_config

import ItemInShop
import initlater ShopAPI
import ShopAppearance

@config public function shopConfig_onOpenShop(player p)

    if p == GetLocalPlayer()
        udg_TB.display(false)
        mbg.display(false)

@config public function shopConfig_onCloseShop(player p)

    if p == GetLocalPlayer()
        udg_TB.display(true)
        mbg.display(true)

@config public function shopConfig_shopCanBuy(unit u, ItemInShop itm) returns bool
    let cost = getItemCostForHero(u, itm)
    if u.getOwner().getGold() >= cost
        if u.isAlive() and (hasSpaceForItem(u, itm) and gg_rct_Base.contains(u.getPos()))
            return true
    return false

@config public function shopConfig_sortItems(ItemInShop a, ItemInShop b) returns int
    return a castTo int - b castTo int // sort by setup order
    //return a.getTotalCost() - b.getTotalCost() // sort by gold cost

init

