package ShopConfig_config

import initlater ShopConfig

@config public constant NUM_CATEGORIES = 10

@config public constant RECOMMENDED_CATEGORY = -1

@config public function configShopCategories()
    CATEGORY_NAMES[0] = "Universal"
    CATEGORY_NAMES[1] = "Strength"
    CATEGORY_NAMES[2] = "Agility"
    CATEGORY_NAMES[3] = "Intelligence"
    CATEGORY_NAMES[4] = "Melee"
    CATEGORY_NAMES[5] = "Support"
    CATEGORY_NAMES[6] = "Sets"
    CATEGORY_NAMES[7] = "Vongola Rings"
    CATEGORY_NAMES[8] = "Mare Rings"
    CATEGORY_NAMES[9] = "Miscellaneous"


@config public constant MAX_ITEMS_IN_LIST = 35
// number of icons that can be shown in the builds into list
@config public constant MAX_BUILDS_INTO_ICONS = 12
// number of icons that can be shown in the recipe tree
@config public constant MAX_RECIPE_TREE_ICONS = 24


init