package ShopConfig_config

import initlater ShopConfig

@config public constant NUM_CATEGORIES = 10

@config public constant RECOMMENDED_CATEGORY = -1

@config public function configShopCategories()
    CATEGORY_NAMES[0] = "Universal"
    CATEGORY_NAMES[1] = "Strength"
    CATEGORY_NAMES[2] = "Agility"
    CATEGORY_NAMES[3] = "Intelligence"
    CATEGORY_NAMES[4] = "Melee"
    CATEGORY_NAMES[5] = "Support"
    CATEGORY_NAMES[6] = "Components (Sets)"
    CATEGORY_NAMES[7] = "Components (Vongola)"
    CATEGORY_NAMES[8] = "Components (Mare)"
    CATEGORY_NAMES[9] = "Components (Misc)"


init