package Table2

import HeroSelector

init

    initTrig_Table2()

function trig_Table2_Actions()
    udg_Dialog=DialogCreate()
    DialogClear(udg_Dialog)
    DialogSetMessage(udg_Dialog,"Are you ready to play?")
    udg_Button[1]=DialogAddButton(udg_Dialog,"Yes! :)",0)

    print("Captain for team 1 is: " + GetPlayerName(teamCaptain[0]))
    DialogDisplay(teamCaptain[0], udg_Dialog, true)

    TriggerRegisterDialogEvent(gg_trg_Dialog2,udg_Dialog)
    DestroyTrigger(GetTriggeringTrigger())
    GroupEnumUnitsInRange(G,0,0,99999999,null)
    while true
        E=FirstOfGroup(G)
        if E==null
            break
        if GetUnitTypeId(E)=='htow' 
            SetUnitVertexColor(E,255,255,255,0)
        
        GroupRemoveUnit(G,E)


function initTrig_Table2()
    gg_trg_Table2.destr()
    gg_trg_Table2=CreateTrigger()
    TriggerRegisterTimerEventSingle(gg_trg_Table2,5)
    TriggerAddAction(gg_trg_Table2,function trig_Table2_Actions)


