IncludeFile "UI\FRAMEDEF\UI\ESCMENUMAINPANEL.FDF",
IncludeFile "UI\FRAMEDEF\UI\ESCMENUTEMPLATES.FDF",
IncludeFile "PopUpFrameMoon.FDF",

Frame "FRAME" "HeroSelectorLiteDraft" {
	Width 0.6,
	Height 0.4,
	Frame "BACKDROP" "Box1" {
		BackdropBackground "AnimeBgShop.dds",
		BackdropCornerSize 0.005,
		BackdropBackgroundInsets 0.0010 0.0010 0.0010 0.0010,
		SetAllPoints,
		BackdropBlendAll,
	}
	Frame "POPUPMENU" "PopUp1" {
		Width 0.28,
		Height 0.035,
		UseActiveContext,
		SetPoint TOP, "HeroSelectorLiteDraft", TOP, 0.0000, -0.0200,
		PopupButtonInset 0.01,
		ControlBackdrop "PopUpBackdrop",
		Frame "BACKDROP" "PopUpBackdrop" INHERITS "EscMenuButtonBackdropTemplate2" {
		}
		ControlDisabledBackdrop "PopUpBackdropDisabled",
		Frame "BACKDROP" "PopUpBackdropDisabled" INHERITS "EscMenuButtonDisabledBackdropTemplate2" {
		}
		PopupTitleFrame "PopUpTitle",
		Frame "GLUETEXTBUTTON" "PopUpTitle" INHERITS WITHCHILDREN "EscMenuPopupMenuTitleTemplate2" {
		}
		PopupArrowFrame "PopupArrow",
		Frame "BUTTON" "PopupArrow" INHERITS WITHCHILDREN "EscMenuPopupMenuArrowTemplate2" {
		}
		PopupMenuFrame "PopUp1PopUpMenu",
		Frame "MENU" "PopUp1PopUpMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate2" {
			MenuItem "Bleach", -2,
			MenuItem "Dragonball", -2,
			MenuItem "Fairy Tail", -2,
			MenuItem "Naruto", -2,
			MenuItem "Nasuverse", -2,
			MenuItem "One Piece", -2,
			MenuItem "Reborn", -2,
			MenuItem "Other Anime", -2,
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton00" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "HeroSelectorLiteDraft", TOPLEFT, 0.0200, -0.0800,
		ControlBackdrop "IconButton00Backdrop",
		Frame "BACKDROP" "IconButton00Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton00BackdropDisabled",
		Frame "BACKDROP" "IconButton00BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton00BackdropPushed",
		Frame "BACKDROP" "IconButton00BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton01" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton00", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton01Backdrop",
		Frame "BACKDROP" "IconButton01Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton01BackdropDisabled",
		Frame "BACKDROP" "IconButton01BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton01BackdropPushed",
		Frame "BACKDROP" "IconButton01BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton02" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton01", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton02Backdrop",
		Frame "BACKDROP" "IconButton02Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton02BackdropDisabled",
		Frame "BACKDROP" "IconButton02BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton02BackdropPushed",
		Frame "BACKDROP" "IconButton02BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton03" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton02", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton03Backdrop",
		Frame "BACKDROP" "IconButton03Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton03BackdropDisabled",
		Frame "BACKDROP" "IconButton03BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton03BackdropPushed",
		Frame "BACKDROP" "IconButton03BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton04" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton03", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton04Backdrop",
		Frame "BACKDROP" "IconButton04Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton04BackdropDisabled",
		Frame "BACKDROP" "IconButton04BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton04BackdropPushed",
		Frame "BACKDROP" "IconButton04BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton05" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton04", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton05Backdrop",
		Frame "BACKDROP" "IconButton05Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton05BackdropDisabled",
		Frame "BACKDROP" "IconButton05BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton05BackdropPushed",
		Frame "BACKDROP" "IconButton05BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton06" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton05", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton06Backdrop",
		Frame "BACKDROP" "IconButton06Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton06BackdropDisabled",
		Frame "BACKDROP" "IconButton06BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton06BackdropPushed",
		Frame "BACKDROP" "IconButton06BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton07" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton06", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton07Backdrop",
		Frame "BACKDROP" "IconButton07Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton07BackdropDisabled",
		Frame "BACKDROP" "IconButton07BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton07BackdropPushed",
		Frame "BACKDROP" "IconButton07BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton08" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton00", BOTTOMLEFT, 0.0000, -0.0060,
		ControlBackdrop "IconButton08Backdrop",
		Frame "BACKDROP" "IconButton08Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton08BackdropDisabled",
		Frame "BACKDROP" "IconButton08BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton08BackdropPushed",
		Frame "BACKDROP" "IconButton08BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton09" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton08", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton09Backdrop",
		Frame "BACKDROP" "IconButton09Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton09BackdropDisabled",
		Frame "BACKDROP" "IconButton09BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton09BackdropPushed",
		Frame "BACKDROP" "IconButton09BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton10" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton09", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton10Backdrop",
		Frame "BACKDROP" "IconButton10Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton10BackdropDisabled",
		Frame "BACKDROP" "IconButton10BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton10BackdropPushed",
		Frame "BACKDROP" "IconButton10BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton11" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton10", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton11Backdrop",
		Frame "BACKDROP" "IconButton11Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton11BackdropDisabled",
		Frame "BACKDROP" "IconButton11BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton11BackdropPushed",
		Frame "BACKDROP" "IconButton11BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton12" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton11", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton12Backdrop",
		Frame "BACKDROP" "IconButton12Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton12BackdropDisabled",
		Frame "BACKDROP" "IconButton12BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton12BackdropPushed",
		Frame "BACKDROP" "IconButton12BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton13" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton12", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton13Backdrop",
		Frame "BACKDROP" "IconButton13Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton13BackdropDisabled",
		Frame "BACKDROP" "IconButton13BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton13BackdropPushed",
		Frame "BACKDROP" "IconButton13BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton14" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton13", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton14Backdrop",
		Frame "BACKDROP" "IconButton14Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton14BackdropDisabled",
		Frame "BACKDROP" "IconButton14BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton14BackdropPushed",
		Frame "BACKDROP" "IconButton14BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton15" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton13", TOPRIGHT, 0.0770, 0.0000,
		ControlBackdrop "IconButton15Backdrop",
		Frame "BACKDROP" "IconButton15Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton15BackdropDisabled",
		Frame "BACKDROP" "IconButton15BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton15BackdropPushed",
		Frame "BACKDROP" "IconButton15BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton16" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton00", BOTTOMLEFT, 0.0000, -0.0770,
		ControlBackdrop "IconButton16Backdrop",
		Frame "BACKDROP" "IconButton16Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton16BackdropDisabled",
		Frame "BACKDROP" "IconButton16BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton16BackdropPushed",
		Frame "BACKDROP" "IconButton16BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton17" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton00", BOTTOMLEFT, 0.0711, -0.0770,
		ControlBackdrop "IconButton17Backdrop",
		Frame "BACKDROP" "IconButton17Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton17BackdropDisabled",
		Frame "BACKDROP" "IconButton17BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton17BackdropPushed",
		Frame "BACKDROP" "IconButton17BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton18" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton09", TOPRIGHT, 0.0060, -0.0710,
		ControlBackdrop "IconButton18Backdrop",
		Frame "BACKDROP" "IconButton18Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton18BackdropDisabled",
		Frame "BACKDROP" "IconButton18BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton18BackdropPushed",
		Frame "BACKDROP" "IconButton18BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton19" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton10", TOPRIGHT, 0.0060, -0.0710,
		ControlBackdrop "IconButton19Backdrop",
		Frame "BACKDROP" "IconButton19Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton19BackdropDisabled",
		Frame "BACKDROP" "IconButton19BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton19BackdropPushed",
		Frame "BACKDROP" "IconButton19BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton20" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton11", TOPRIGHT, 0.0060, -0.0710,
		ControlBackdrop "IconButton20Backdrop",
		Frame "BACKDROP" "IconButton20Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton20BackdropDisabled",
		Frame "BACKDROP" "IconButton20BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton20BackdropPushed",
		Frame "BACKDROP" "IconButton20BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton21" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton12", TOPRIGHT, 0.0060, -0.0710,
		ControlBackdrop "IconButton21Backdrop",
		Frame "BACKDROP" "IconButton21Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton21BackdropDisabled",
		Frame "BACKDROP" "IconButton21BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton21BackdropPushed",
		Frame "BACKDROP" "IconButton21BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton22" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton13", TOPRIGHT, 0.0060, -0.0710,
		ControlBackdrop "IconButton22Backdrop",
		Frame "BACKDROP" "IconButton22Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton22BackdropDisabled",
		Frame "BACKDROP" "IconButton22BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton22BackdropPushed",
		Frame "BACKDROP" "IconButton22BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton23" {
		Width 0.065,
		Height 0.065,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton13", TOPRIGHT, 0.0770, -0.0710,
		ControlBackdrop "IconButton23Backdrop",
		Frame "BACKDROP" "IconButton23Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton23BackdropDisabled",
		Frame "BACKDROP" "IconButton23BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton23BackdropPushed",
		Frame "BACKDROP" "IconButton23BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "BannButton00" {
		Width 0.05,
		Height 0.05,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint BOTTOMLEFT, "HeroSelectorLiteDraft", BOTTOMLEFT, 0.0200, 0.0200,
		ControlBackdrop "BannButton00Backdrop",
		Frame "BACKDROP" "BannButton00Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "BannButton00BackdropDisabled",
		Frame "BACKDROP" "BannButton00BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "BannButton00BackdropPushed",
		Frame "BACKDROP" "BannButton00BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "BannButton01" {
		Width 0.05,
		Height 0.05,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "BannButton00", TOPRIGHT, 0.0040, 0.0000,
		ControlBackdrop "BannButton01Backdrop",
		Frame "BACKDROP" "BannButton01Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "BannButton01BackdropDisabled",
		Frame "BACKDROP" "BannButton01BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "BannButton01BackdropPushed",
		Frame "BACKDROP" "BannButton01BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "BannButton02" {
		Width 0.05,
		Height 0.05,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "BannButton01", TOPRIGHT, 0.0040, 0.0000,
		ControlBackdrop "BannButton02Backdrop",
		Frame "BACKDROP" "BannButton02Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "BannButton02BackdropDisabled",
		Frame "BACKDROP" "BannButton02BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "BannButton02BackdropPushed",
		Frame "BACKDROP" "BannButton02BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "BannButton10" {
		Width 0.05,
		Height 0.05,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint BOTTOMRIGHT, "HeroSelectorLiteDraft", BOTTOMRIGHT, -0.0200, 0.0200,
		ControlBackdrop "BannButton10Backdrop",
		Frame "BACKDROP" "BannButton10Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "BannButton10BackdropDisabled",
		Frame "BACKDROP" "BannButton10BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "BannButton10BackdropPushed",
		Frame "BACKDROP" "BannButton10BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "BannButton11" {
		Width 0.05,
		Height 0.05,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPRIGHT, "BannButton10", TOPLEFT, -0.0040, 0.0000,
		ControlBackdrop "BannButton11Backdrop",
		Frame "BACKDROP" "BannButton11Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "BannButton11BackdropDisabled",
		Frame "BACKDROP" "BannButton11BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "BannButton11BackdropPushed",
		Frame "BACKDROP" "BannButton11BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "BannButton12" {
		Width 0.05,
		Height 0.05,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPRIGHT, "BannButton11", TOPLEFT, -0.0040, 0.0000,
		ControlBackdrop "BannButton12Backdrop",
		Frame "BACKDROP" "BannButton12Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "BannButton12BackdropDisabled",
		Frame "BACKDROP" "BannButton12BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "BannButton12BackdropPushed",
		Frame "BACKDROP" "BannButton12BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "TEXT" "HeroSelectorLiteDraftTitel" {
		DecorateFileNames,
		LayerStyle "IGNORETRACKEVENTS",
		FrameFont "MasterFont", 0.023, "",
		Text "Anime Arena",
		UseActiveContext,
		SetPoint BOTTOM, "HeroSelectorLiteDraft", BOTTOM, 0.0000, 0.0480,
	}
	Frame "GLUETEXTBUTTON" "IconButtonRandom" {
		Width 0.15,
		Height 0.015,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint BOTTOMLEFT, "HeroSelectorLiteDraft", BOTTOMLEFT, 0.2255, 0.0300,
		ControlBackdrop "IconButtonRandomBackdrop",
		Frame "BACKDROP" "IconButtonRandomBackdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButtonRandomBackdropDisabled",
		Frame "BACKDROP" "IconButtonRandomBackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButtonRandomBackdropPushed",
		Frame "BACKDROP" "IconButtonRandomBackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
}