IncludeFile "UI\FRAMEDEF\UI\ESCMENUMAINPANEL.FDF",
IncludeFile "UI\FRAMEDEF\UI\ESCMENUTEMPLATES.FDF",

Frame "TEXT" "TasButtonTextTemplate" {
    DecorateFileNames,
    FrameFont "MasterFont", 0.0095,"",
    LayerStyle "IGNORETRACKEVENTS", 
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
}

Frame "FRAME" "HeroSelectorLite" {
	Width 0.515,
	Height 0.476,
	Frame "BACKDROP" "Box1" INHERITS "EscMenuBackdrop" {
		BackdropCornerSize 0.025,
		BackdropBackgroundInsets 0.0050 0.0050 0.0050 0.0050,
		SetAllPoints,
	}
	Frame "POPUPMENU" "PopUp1" {
		Width 0.28,
		Height 0.035,
		UseActiveContext,
		SetPoint TOP, "HeroSelectorLite", TOP, 0.0000, -0.0200,
		PopupButtonInset 0.01,
		ControlBackdrop "PopUpBackdrop",
		Frame "BACKDROP" "PopUpBackdrop" INHERITS "EscMenuButtonBackdropTemplate" {
		}
		ControlDisabledBackdrop "PopUpBackdropDisabled",
		Frame "BACKDROP" "PopUpBackdropDisabled" INHERITS "EscMenuButtonDisabledBackdropTemplate" {
		}
		PopupTitleFrame "PopUpTitle",
		Frame "GLUETEXTBUTTON" "PopUpTitle" INHERITS WITHCHILDREN "EscMenuPopupMenuTitleTemplate" {
		}
		PopupArrowFrame "PopupArrow",
		Frame "BUTTON" "PopupArrow" INHERITS WITHCHILDREN "EscMenuPopupMenuArrowTemplate" {
		}
		PopupMenuFrame "PopUp1PopUpMenu",
		Frame "MENU" "PopUp1PopUpMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
			MenuItem "A", -2,
			MenuItem "B", -2,
			MenuItem "C", -2,
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton00" {
		Width .09,
		Height .09,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "HeroSelectorLite", TOPLEFT, 0.0200, -0.0800,
		ControlBackdrop "IconButton00Backdrop",
		Frame "BACKDROP" "IconButton00Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton00BackdropDisabled",
		Frame "BACKDROP" "IconButton00BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton00BackdropPushed",
		Frame "BACKDROP" "IconButton00BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton01" {
		Width .09,
		Height .09,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton00", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton01Backdrop",
		Frame "BACKDROP" "IconButton01Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton01BackdropDisabled",
		Frame "BACKDROP" "IconButton01BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton01BackdropPushed",
		Frame "BACKDROP" "IconButton01BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton02" {
		Width .09,
		Height .09,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton01", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton02Backdrop",
		Frame "BACKDROP" "IconButton02Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton02BackdropDisabled",
		Frame "BACKDROP" "IconButton02BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton02BackdropPushed",
		Frame "BACKDROP" "IconButton02BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton03" {
		Width .09,
		Height .09,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton02", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton03Backdrop",
		Frame "BACKDROP" "IconButton03Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton03BackdropDisabled",
		Frame "BACKDROP" "IconButton03BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton03BackdropPushed",
		Frame "BACKDROP" "IconButton03BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton04" {
		Width .09,
		Height .09,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton03", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton04Backdrop",
		Frame "BACKDROP" "IconButton04Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton04BackdropDisabled",
		Frame "BACKDROP" "IconButton04BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton04BackdropPushed",
		Frame "BACKDROP" "IconButton04BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton05" {
		Width .09,
		Height .09,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton00", BOTTOMLEFT, 0.0000, -0.0060,
		ControlBackdrop "IconButton05Backdrop",
		Frame "BACKDROP" "IconButton05Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton05BackdropDisabled",
		Frame "BACKDROP" "IconButton05BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton05BackdropPushed",
		Frame "BACKDROP" "IconButton05BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton06" {
		Width .09,
		Height .09,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton05", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton06Backdrop",
		Frame "BACKDROP" "IconButton06Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton06BackdropDisabled",
		Frame "BACKDROP" "IconButton06BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton06BackdropPushed",
		Frame "BACKDROP" "IconButton06BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton07" {
		Width .09,
		Height .09,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton06", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton07Backdrop",
		Frame "BACKDROP" "IconButton07Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton07BackdropDisabled",
		Frame "BACKDROP" "IconButton07BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton07BackdropPushed",
		Frame "BACKDROP" "IconButton07BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton08" {
		Width .09,
		Height .09,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton07", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton08Backdrop",
		Frame "BACKDROP" "IconButton08Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton08BackdropDisabled",
		Frame "BACKDROP" "IconButton08BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton08BackdropPushed",
		Frame "BACKDROP" "IconButton08BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton09" {
		Width .09,
		Height .09,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton08", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton09Backdrop",
		Frame "BACKDROP" "IconButton09Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton09BackdropDisabled",
		Frame "BACKDROP" "IconButton09BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton09BackdropPushed",
		Frame "BACKDROP" "IconButton09BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton10" {
		Width .09,
		Height .09,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton05", BOTTOMLEFT, 0.0000, -0.0060,
		ControlBackdrop "IconButton10Backdrop",
		Frame "BACKDROP" "IconButton10Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton10BackdropDisabled",
		Frame "BACKDROP" "IconButton10BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton10BackdropPushed",
		Frame "BACKDROP" "IconButton10BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton15" {
		Width .09,
		Height .09,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton10", BOTTOMLEFT, 0.0000, -0.0060,
		ControlBackdrop "IconButton15Backdrop",
		Frame "BACKDROP" "IconButton15Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton15BackdropDisabled",
		Frame "BACKDROP" "IconButton15BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton15BackdropPushed",
		Frame "BACKDROP" "IconButton15BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton11" {
		Width .09,
		Height .09,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton10", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton11Backdrop",
		Frame "BACKDROP" "IconButton11Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton11BackdropDisabled",
		Frame "BACKDROP" "IconButton11BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton11BackdropPushed",
		Frame "BACKDROP" "IconButton11BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton12" {
		Width .09,
		Height .09,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton11", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton12Backdrop",
		Frame "BACKDROP" "IconButton12Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton12BackdropDisabled",
		Frame "BACKDROP" "IconButton12BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton12BackdropPushed",
		Frame "BACKDROP" "IconButton12BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton13" {
		Width .09,
		Height .09,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton12", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton13Backdrop",
		Frame "BACKDROP" "IconButton13Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton13BackdropDisabled",
		Frame "BACKDROP" "IconButton13BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton13BackdropPushed",
		Frame "BACKDROP" "IconButton13BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton14" {
		Width .09,
		Height .09,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton13", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton14Backdrop",
		Frame "BACKDROP" "IconButton14Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton14BackdropDisabled",
		Frame "BACKDROP" "IconButton14BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton14BackdropPushed",
		Frame "BACKDROP" "IconButton14BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton16" {
		Width .09,
		Height .09,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton15", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton16Backdrop",
		Frame "BACKDROP" "IconButton16Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton16BackdropDisabled",
		Frame "BACKDROP" "IconButton16BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton16BackdropPushed",
		Frame "BACKDROP" "IconButton16BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton17" {
		Width .09,
		Height .09,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton16", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton17Backdrop",
		Frame "BACKDROP" "IconButton17Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton17BackdropDisabled",
		Frame "BACKDROP" "IconButton17BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton17BackdropPushed",
		Frame "BACKDROP" "IconButton17BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton18" {
		Width .09,
		Height .09,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton17", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton18Backdrop",
		Frame "BACKDROP" "IconButton18Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton18BackdropDisabled",
		Frame "BACKDROP" "IconButton18BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton18BackdropPushed",
		Frame "BACKDROP" "IconButton18BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
	Frame "GLUETEXTBUTTON" "IconButton19" {
		Width .09,
		Height .09,
		ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
		UseActiveContext,
		SetPoint TOPLEFT, "IconButton18", TOPRIGHT, 0.0060, 0.0000,
		ControlBackdrop "IconButton19Backdrop",
		Frame "BACKDROP" "IconButton19Backdrop" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
		}
		ControlDisabledBackdrop "IconButton19BackdropDisabled",
		Frame "BACKDROP" "IconButton19BackdropDisabled" {
			BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
		}
		ControlPushedBackdrop "IconButton19BackdropPushed",
		Frame "BACKDROP" "IconButton19BackdropPushed" {
			BackdropBackground "replaceabletextures\commandbuttons\btntemp",
			BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
		}
		ControlMouseOverHighlight "ButtonHighLight",
		Frame "HIGHLIGHT" "ButtonHighLight" {
			HighlightType "FILETEXTURE",
			HighlightAlphaFile "ui\widgets\console\human\commandbutton\human-activebutton",
			HighlightAlphaMode "ADD",
		}
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" {
			DecorateFileNames,
			FrameFont "MasterFont", 0.0000001, "",
		}
	}
}

Frame "BACKDROP" "NoGlassEscMenuControlBackdropTemplate" {
    DecorateFileNames,
    BackdropTileBackground,
    BackdropBackground  "EscMenuEditBoxBackground",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.0125,
    BackdropBackgroundSize  0.256,
    BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
    BackdropEdgeFile  "EscMenuEditBoxBorder",
    //BackdropBlendAll,
}