// MyResourceBar 1.4
Texture "MyResourceBarIconTemplate" {
    Width 0.01640625,
    Height 0.01640625,
}

String "MyResourceBarTextTemplate" {
    Font "MasterFont",0.01,
    Height 0.01640625,
	Text "0",
}
Frame "SIMPLEBUTTON" "MyResourceField" {
    DecorateFileNames,
    Width 0.064,
    Height 0.0218,
	Layer "BACKGROUND"{
		Texture "MyResourceFieldBackground" {
			File "ConsoleButtonPushedBackground",
			//Width 0.064,
			//Height 0.032,
			//TexCoord 0, 0.01, 0, 0.125, //Take only a part of the file use x 0.125 to x 0.455 and y 0 to y 0.125
			AlphaMode "ALPHAKEY",
			Anchor TOPRIGHT, 0, 0,
		}
	}
	Layer "ARTWORK"{
		Texture "MyResourceFieldIcon" INHERITS "MyResourceBarIconTemplate" {
			Anchor TOPLEFT, 0.006025, -0.005525,
			File "GoldIcon",
		}
		String "MyResourceFieldText" INHERITS "MyResourceBarTextTemplate" {
			Anchor TOPRIGHT, -0.007000, -0.006000,
			FontJustificationH JUSTIFYLEFT,
		}
	}
}
// -- LOCAL TEMPLATES -------------------------------------------------------
Frame "BACKDROP" "MyResourceFieldBoxedTextBackgroundTemplate" {
		DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
        BackdropTileBackground, //Tile mode enabled
		BackdropBackground  "ToolTipBackground", //BackgroundFile
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008, //higher numbers make the corners bigger.
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022, //makes the background smaller, from the outside.
        BackdropEdgeFile  "ToolTipBorder", //the border File
        BackdropBlendAll,
}
// -- Frames -------------------------------------------------------
Frame "BACKDROP" "MyResourceFieldBoxedText" INHERITS "MyResourceFieldBoxedTextBackgroundTemplate" {
	Frame "TEXT" "MyResourceFieldBoxedTextValue" {
		DecorateFileNames,
		FontFlags "FIXEDSIZE",
		FrameFont "MasterFont", 0.0105, "",
		FontColor 1.0 1.0 1.0 1.0,
		FontShadowColor 0.0 0.0 0.0 0.9,
		FontShadowOffset 0.001 -0.001,
		LayerStyle "IGNORETRACKEVENTS",
	}

	Frame "TEXT" "MyResourceFieldBoxedTextTitle" {
		DecorateFileNames,
		FontFlags "FIXEDSIZE",
		FrameFont "MasterFont", 0.0115, "",
		FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
		FontShadowColor 0.0 0.0 0.0 0.9,
		FontShadowOffset 0.001 -0.001,
		LayerStyle "IGNORETRACKEVENTS",
	}
	
}
