IncludeFile "UI\FRAMEDEF\UI\ESCMENUTEMPLATES.FDF",

Frame "FRAME" "SuperParent" {
	Width 0.2,
	Height 0.2,
	Frame "BACKDROP" "Settings" INHERITS "EscMenuControlBackdropTemplate" {
		SetAllPoints,
		UseActiveContext,
		SetPoint TOPLEFT, "SuperParent", TOPLEFT, 0.0366, -0.1094,
		SetPoint BOTTOMRIGHT, "SuperParent", TOPLEFT, 0.4066, -0.3488,
		Frame "TEXT" "Timer" {
			Width 1e-07,
			DecorateFileNames,
			FrameFont "MasterFont", 0.03, "",
			Text "Timer",
			UseActiveContext,
			SetPoint TOPLEFT, "SuperParent", TOPLEFT, 0.0601, -0.1534,
			Frame "GLUETEXTBUTTON" "TimerIcon1" {
				Width 0.025,
				Height 0.025,
				ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
				UseActiveContext,
				SetPoint TOPLEFT, "SuperParent", TOPLEFT, 0.2391, -0.1579,
				ControlBackdrop "TimerIcon1Backdrop",
				Frame "BACKDROP" "TimerIcon1Backdrop" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
				}
				ControlDisabledBackdrop "TimerIcon1BackdropDisabled",
				Frame "BACKDROP" "TimerIcon1BackdropDisabled" {
					BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
				}
				ControlPushedBackdrop "TimerIcon1BackdropPushed",
				Frame "BACKDROP" "TimerIcon1BackdropPushed" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
					BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
				}
				ControlMouseOverHighlight "ButtonHighLight",
				Frame "HIGHLIGHT" "ButtonHighLight" {
					HighlightType "FILETEXTURE",
					HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight",
					HighlightAlphaMode "ADD",
				}
				ButtonText "BText_XX",
				Frame "TEXT" "BText_XX" {
					DecorateFileNames,
					FrameFont "MasterFont", 0.0000001, "",
				}
			}
			Frame "GLUETEXTBUTTON" "TimerIcon2" {
				Width 0.025,
				Height 0.025,
				ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
				UseActiveContext,
				SetPoint TOPLEFT, "SuperParent", TOPLEFT, 0.2702, -0.1579,
				ControlBackdrop "TimerIcon2Backdrop",
				Frame "BACKDROP" "TimerIcon2Backdrop" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
				}
				ControlDisabledBackdrop "TimerIcon2BackdropDisabled",
				Frame "BACKDROP" "TimerIcon2BackdropDisabled" {
					BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
				}
				ControlPushedBackdrop "TimerIcon2BackdropPushed",
				Frame "BACKDROP" "TimerIcon2BackdropPushed" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
					BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
				}
				ControlMouseOverHighlight "ButtonHighLight",
				Frame "HIGHLIGHT" "ButtonHighLight" {
					HighlightType "FILETEXTURE",
					HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight",
					HighlightAlphaMode "ADD",
				}
				ButtonText "BText_XX",
				Frame "TEXT" "BText_XX" {
					DecorateFileNames,
					FrameFont "MasterFont", 0.0000001, "",
				}
			}
			Frame "GLUETEXTBUTTON" "TimerIcon3" {
				Width 0.025,
				Height 0.025,
				ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
				UseActiveContext,
				SetPoint TOPLEFT, "SuperParent", TOPLEFT, 0.3006, -0.1579,
				ControlBackdrop "TimerIcon3Backdrop",
				Frame "BACKDROP" "TimerIcon3Backdrop" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
				}
				ControlDisabledBackdrop "TimerIcon3BackdropDisabled",
				Frame "BACKDROP" "TimerIcon3BackdropDisabled" {
					BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
				}
				ControlPushedBackdrop "TimerIcon3BackdropPushed",
				Frame "BACKDROP" "TimerIcon3BackdropPushed" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
					BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
				}
				ControlMouseOverHighlight "ButtonHighLight",
				Frame "HIGHLIGHT" "ButtonHighLight" {
					HighlightType "FILETEXTURE",
					HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight",
					HighlightAlphaMode "ADD",
				}
				ButtonText "BText_XX",
				Frame "TEXT" "BText_XX" {
					DecorateFileNames,
					FrameFont "MasterFont", 0.0000001, "",
				}
			}
			Frame "GLUETEXTBUTTON" "TimerIcon4" {
				Width 0.025,
				Height 0.025,
				ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
				UseActiveContext,
				SetPoint TOPLEFT, "SuperParent", TOPLEFT, 0.3317, -0.1579,
				ControlBackdrop "TimerIcon4Backdrop",
				Frame "BACKDROP" "TimerIcon4Backdrop" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
				}
				ControlDisabledBackdrop "TimerIcon4BackdropDisabled",
				Frame "BACKDROP" "TimerIcon4BackdropDisabled" {
					BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
				}
				ControlPushedBackdrop "TimerIcon4BackdropPushed",
				Frame "BACKDROP" "TimerIcon4BackdropPushed" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
					BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
				}
				ControlMouseOverHighlight "ButtonHighLight",
				Frame "HIGHLIGHT" "ButtonHighLight" {
					HighlightType "FILETEXTURE",
					HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight",
					HighlightAlphaMode "ADD",
				}
				ButtonText "BText_XX",
				Frame "TEXT" "BText_XX" {
					DecorateFileNames,
					FrameFont "MasterFont", 0.0000001, "",
				}
			}
		}
		Frame "TEXT" "Rounds" {
			Width 1e-07,
			DecorateFileNames,
			FrameFont "MasterFont", 0.03, "",
			Text "Rounds",
			UseActiveContext,
			SetPoint TOPLEFT, "SuperParent", TOPLEFT, 0.0601, -0.2126,
			Frame "GLUETEXTBUTTON" "RoundsIcon1" {
				Width 0.025,
				Height 0.025,
				ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
				UseActiveContext,
				SetPoint TOPLEFT, "SuperParent", TOPLEFT, 0.2384, -0.2167,
				ControlBackdrop "RoundsIcon1Backdrop",
				Frame "BACKDROP" "RoundsIcon1Backdrop" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
				}
				ControlDisabledBackdrop "RoundsIcon1BackdropDisabled",
				Frame "BACKDROP" "RoundsIcon1BackdropDisabled" {
					BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
				}
				ControlPushedBackdrop "RoundsIcon1BackdropPushed",
				Frame "BACKDROP" "RoundsIcon1BackdropPushed" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
					BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
				}
				ControlMouseOverHighlight "ButtonHighLight",
				Frame "HIGHLIGHT" "ButtonHighLight" {
					HighlightType "FILETEXTURE",
					HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight",
					HighlightAlphaMode "ADD",
				}
				ButtonText "BText_XX",
				Frame "TEXT" "BText_XX" {
					DecorateFileNames,
					FrameFont "MasterFont", 0.0000001, "",
				}
			}
			Frame "GLUETEXTBUTTON" "RoundsIcon2" {
				Width 0.025,
				Height 0.025,
				ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
				UseActiveContext,
				SetPoint TOPLEFT, "SuperParent", TOPLEFT, 0.2702, -0.2167,
				ControlBackdrop "RoundsIcon2Backdrop",
				Frame "BACKDROP" "RoundsIcon2Backdrop" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
				}
				ControlDisabledBackdrop "RoundsIcon2BackdropDisabled",
				Frame "BACKDROP" "RoundsIcon2BackdropDisabled" {
					BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
				}
				ControlPushedBackdrop "RoundsIcon2BackdropPushed",
				Frame "BACKDROP" "RoundsIcon2BackdropPushed" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
					BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
				}
				ControlMouseOverHighlight "ButtonHighLight",
				Frame "HIGHLIGHT" "ButtonHighLight" {
					HighlightType "FILETEXTURE",
					HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight",
					HighlightAlphaMode "ADD",
				}
				ButtonText "BText_XX",
				Frame "TEXT" "BText_XX" {
					DecorateFileNames,
					FrameFont "MasterFont", 0.0000001, "",
				}
			}
			Frame "GLUETEXTBUTTON" "RoundsIcon3" {
				Width 0.025,
				Height 0.025,
				ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
				UseActiveContext,
				SetPoint TOPLEFT, "SuperParent", TOPLEFT, 0.3013, -0.2173,
				ControlBackdrop "RoundsIcon3Backdrop",
				Frame "BACKDROP" "RoundsIcon3Backdrop" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
				}
				ControlDisabledBackdrop "RoundsIcon3BackdropDisabled",
				Frame "BACKDROP" "RoundsIcon3BackdropDisabled" {
					BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
				}
				ControlPushedBackdrop "RoundsIcon3BackdropPushed",
				Frame "BACKDROP" "RoundsIcon3BackdropPushed" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
					BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
				}
				ControlMouseOverHighlight "ButtonHighLight",
				Frame "HIGHLIGHT" "ButtonHighLight" {
					HighlightType "FILETEXTURE",
					HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight",
					HighlightAlphaMode "ADD",
				}
				ButtonText "BText_XX",
				Frame "TEXT" "BText_XX" {
					DecorateFileNames,
					FrameFont "MasterFont", 0.0000001, "",
				}
			}
			Frame "GLUETEXTBUTTON" "RoundsIcon4" {
				Width 0.025,
				Height 0.025,
				ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
				UseActiveContext,
				SetPoint TOPLEFT, "SuperParent", TOPLEFT, 0.3317, -0.2173,
				ControlBackdrop "RoundsIcon4Backdrop",
				Frame "BACKDROP" "RoundsIcon4Backdrop" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
				}
				ControlDisabledBackdrop "RoundsIcon4BackdropDisabled",
				Frame "BACKDROP" "RoundsIcon4BackdropDisabled" {
					BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
				}
				ControlPushedBackdrop "RoundsIcon4BackdropPushed",
				Frame "BACKDROP" "RoundsIcon4BackdropPushed" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
					BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
				}
				ControlMouseOverHighlight "ButtonHighLight",
				Frame "HIGHLIGHT" "ButtonHighLight" {
					HighlightType "FILETEXTURE",
					HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight",
					HighlightAlphaMode "ADD",
				}
				ButtonText "BText_XX",
				Frame "TEXT" "BText_XX" {
					DecorateFileNames,
					FrameFont "MasterFont", 0.0000001, "",
				}
			}
		}
		Frame "TEXT" "RepickCount" {
			Width 1e-07,
			DecorateFileNames,
			FrameFont "MasterFont", 0.03, "",
			Text "Repicks",
			UseActiveContext,
			SetPoint TOPLEFT, "SuperParent", TOPLEFT, 0.0601, -0.2726,
			Frame "GLUETEXTBUTTON" "RepickIcon1" {
				Width 0.025,
				Height 0.025,
				ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
				UseActiveContext,
				SetPoint TOPLEFT, "SuperParent", TOPLEFT, 0.2384, -0.2754,
				ControlBackdrop "RepickIcon1Backdrop",
				Frame "BACKDROP" "RepickIcon1Backdrop" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
				}
				ControlDisabledBackdrop "RepickIcon1BackdropDisabled",
				Frame "BACKDROP" "RepickIcon1BackdropDisabled" {
					BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
				}
				ControlPushedBackdrop "RepickIcon1BackdropPushed",
				Frame "BACKDROP" "RepickIcon1BackdropPushed" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
					BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
				}
				ControlMouseOverHighlight "ButtonHighLight",
				Frame "HIGHLIGHT" "ButtonHighLight" {
					HighlightType "FILETEXTURE",
					HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight",
					HighlightAlphaMode "ADD",
				}
				ButtonText "BText_XX",
				Frame "TEXT" "BText_XX" {
					DecorateFileNames,
					FrameFont "MasterFont", 0.0000001, "",
				}
			}
			Frame "GLUETEXTBUTTON" "RepickIcon2" {
				Width 0.025,
				Height 0.025,
				ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
				UseActiveContext,
				SetPoint TOPLEFT, "SuperParent", TOPLEFT, 0.2702, -0.2754,
				ControlBackdrop "RepickIcon2Backdrop",
				Frame "BACKDROP" "RepickIcon2Backdrop" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
				}
				ControlDisabledBackdrop "RepickIcon2BackdropDisabled",
				Frame "BACKDROP" "RepickIcon2BackdropDisabled" {
					BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
				}
				ControlPushedBackdrop "RepickIcon2BackdropPushed",
				Frame "BACKDROP" "RepickIcon2BackdropPushed" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
					BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
				}
				ControlMouseOverHighlight "ButtonHighLight",
				Frame "HIGHLIGHT" "ButtonHighLight" {
					HighlightType "FILETEXTURE",
					HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight",
					HighlightAlphaMode "ADD",
				}
				ButtonText "BText_XX",
				Frame "TEXT" "BText_XX" {
					DecorateFileNames,
					FrameFont "MasterFont", 0.0000001, "",
				}
			}
			Frame "GLUETEXTBUTTON" "RepickIcon3" {
				Width 0.025,
				Height 0.025,
				ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
				UseActiveContext,
				SetPoint TOPLEFT, "SuperParent", TOPLEFT, 0.3006, -0.2754,
				ControlBackdrop "RepickIcon3Backdrop",
				Frame "BACKDROP" "RepickIcon3Backdrop" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
				}
				ControlDisabledBackdrop "RepickIcon3BackdropDisabled",
				Frame "BACKDROP" "RepickIcon3BackdropDisabled" {
					BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
				}
				ControlPushedBackdrop "RepickIcon3BackdropPushed",
				Frame "BACKDROP" "RepickIcon3BackdropPushed" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
					BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
				}
				ControlMouseOverHighlight "ButtonHighLight",
				Frame "HIGHLIGHT" "ButtonHighLight" {
					HighlightType "FILETEXTURE",
					HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight",
					HighlightAlphaMode "ADD",
				}
				ButtonText "BText_XX",
				Frame "TEXT" "BText_XX" {
					DecorateFileNames,
					FrameFont "MasterFont", 0.0000001, "",
				}
			}
			Frame "GLUETEXTBUTTON" "RepickIcon4" {
				Width 0.025,
				Height 0.025,
				ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
				UseActiveContext,
				SetPoint TOPLEFT, "SuperParent", TOPLEFT, 0.3317, -0.2754,
				ControlBackdrop "RepickIcon4Backdrop",
				Frame "BACKDROP" "RepickIcon4Backdrop" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
				}
				ControlDisabledBackdrop "RepickIcon4BackdropDisabled",
				Frame "BACKDROP" "RepickIcon4BackdropDisabled" {
					BackdropBackground "replaceabletextures\commandbuttonsdisabled\disbtntemp",
				}
				ControlPushedBackdrop "RepickIcon4BackdropPushed",
				Frame "BACKDROP" "RepickIcon4BackdropPushed" {
					BackdropBackground "replaceabletextures\commandbuttons\btntemp",
					BackdropBackgroundInsets 0.002 0.002 0.002 0.002,
				}
				ControlMouseOverHighlight "ButtonHighLight",
				Frame "HIGHLIGHT" "ButtonHighLight" {
					HighlightType "FILETEXTURE",
					HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight",
					HighlightAlphaMode "ADD",
				}
				ButtonText "BText_XX",
				Frame "TEXT" "BText_XX" {
					DecorateFileNames,
					FrameFont "MasterFont", 0.0000001, "",
				}
			}
		}
	}
}