package Components

import ItemConfiguration
import Execute

constant CATEGORY = 8

init

    execute() ->

        //

        setupItem('I01H', CATEGORY, 600) // Sword D

        //

        setupItem('I01W', CATEGORY, 500) // Staff D

        //

        setupItem('I03G', CATEGORY, 750) // Glove D

        //

        setupItem('I03X', CATEGORY, 1100) //Akatsuki Cloak
        setupItem('I03Y', CATEGORY, 1100) //Akatsuki Hat
        setupItem('I03Z', CATEGORY, 1200) //Akatsuki Headband
        setupItem('I03W', CATEGORY, 1200) //Akatsuki Ring
    
        //
    
        setupItem('I03E', CATEGORY, 1000) //Anbu Boots
        setupItem('I03D', CATEGORY, 1200) //Anbu Mask
        setupItem('I03B', CATEGORY, 1500) //Anbu Sword
        setupItem('I03C', CATEGORY, 1200) //Anbu Vest
    
        //
    
        setupItem('I06H', CATEGORY, 1000) //Saiyan Armor
        setupItem('I06G', CATEGORY, 1500) //Saiyan Boots
        setupItem('I06F', CATEGORY, 1500) //Saiyan Gloves
        setupItem('I06I', CATEGORY, 1000) //Saiyan Scouter
        
        //
    
        setupItem('I06L', CATEGORY, 1500) //Quincy Cross
        setupItem('I06K', CATEGORY, 1500) //Quincy Glove
        setupItem('I06M', CATEGORY, 1000) //Quincy Medallion
        setupItem('I06N', CATEGORY, 1000) //Quincy Overcoat

        //

        setupItem('I035', CATEGORY, 1200) //Madao Box
        setupItem('I034', CATEGORY, 1300) //Madao Dog
        setupItem('I032', CATEGORY, 1000) //Madao Glasses
        setupItem('I033', CATEGORY, 1100) //Madao Cap