package I10_BasicMare2

import ItemConfiguration
import Execute

public integer comp5

constant CATEGORY = 10

init

    execute() ->

        setupItem('I05I', CATEGORY, 1000) // Mare Storm Ring D

        setupItem('I05J', CATEGORY, 1750) // Mare Storm Ring C
        addRequirement('I05I')

        setupItem('I05K', CATEGORY, 2500) // Mare Storm Ring B
        addRequirement('I05J')

        setupItem('I05L', CATEGORY, 3250) // Mare Storm Ring A
        addRequirement('I05K')

        setupItem('I05M', CATEGORY, 4000) // Mare Storm Ring S
        addRequirement('I05L')

        /////////////

        setupItem('I05C', CATEGORY, 1000) // Mare Sun Ring D

        setupItem('I05D', CATEGORY, 1750) // Mare Sun Ring C
        addRequirement('I05C')

        setupItem('I05E', CATEGORY, 2500) // Mare Sun Ring B
        addRequirement('I05D')

        setupItem('I05F', CATEGORY, 3250) // Mare Sun Ring A
        addRequirement('I05E')

        setupItem('I05G', CATEGORY, 4000) // Mare Sun Ring S
        addRequirement('I05F')

        /////////////

        setupItem('I056', CATEGORY, 1000) // Mare Thunder Ring D

        setupItem('I057', CATEGORY, 1750) // Mare Thunder Ring C
        addRequirement('I056')

        setupItem('I058', CATEGORY, 2500) // Mare Thunder Ring B
        addRequirement('I057')

        setupItem('I059', CATEGORY, 3250) // Mare Thunder Ring A
        addRequirement('I058')

        setupItem('I05A', CATEGORY, 4000) // Mare Thunder Ring S
        addRequirement('I059')