package I3_Intelligence

import ItemConfiguration
import Execute

public integer inte

constant CATEGORY = 3
init
 
    execute() ->

        setupItem('I02Y', CATEGORY, 4000) // Ice Gloves
        addRequirement('I02S')
        addRequirement('I01M')
        addRequirement('I01M')

        setupItem('I018', CATEGORY, 4750) // Vongola Thunder Ring
        addRequirement('I017')

        setupItem('I05Z', CATEGORY, 4750) // Mare Mist Ring

        setupItem('I04R', CATEGORY, 4750) // Mare Sky Ring

        setupItem('I05N', CATEGORY, 4750) // Mare Storm Ring

        setupItem('I05H', CATEGORY, 4750) // Mare Sun Ring

        setupItem('I00K', CATEGORY, 4750) // Vongola Mist Ring
        addRequirement('I00J')
        
        setupItem('I040', CATEGORY, 5000) // Akatsuki Set

        setupItem('I037', CATEGORY, 5000) // Bashosen
        addRequirement('I03Y')
        addRequirement('I02S')
        addRequirement('I03Z')
