package I5_Support

import ItemConfiguration
import Execute

public integer supp

constant CATEGORY = 5
init
 
    execute() ->

        setupItem('I04H', CATEGORY, 800) // Droid Guard Mk. I

        setupItem('I04I', CATEGORY, 2350) // Droid Guard Mk. II
        addRequirement('I04H')
        addRequirement('I04H')
        addRequirement('I01M')

        setupItem('I066', CATEGORY, 3450) // Droid Guard Mk. III
        addRequirement('I04I')
        addRequirement('I04H')

        setupItem('I068', CATEGORY, 4300) // Holy Grail
        addRequirement('I03X')
        addRequirement('I035')
        addRequirement('I02R')

        setupItem('I06O', CATEGORY, 6300) // Dark Grail
        addRequirement('I068')
        addRequirement('I02R')
