package I7_Components2

import ItemConfiguration
import Execute

constant CATEGORY = 7

init

    execute() ->

        setupItem('I00L', CATEGORY, 750) // Vongola Cloud Ring D
            
        setupItem('I00M', CATEGORY, 1500) // Vongola Cloud Ring C
        addRequirement('I00L')

        setupItem('I00N', CATEGORY, 2500) // Vongola Cloud Ring B
        addRequirement('I00M')

        setupItem('I00O', CATEGORY, 3250) // Vongola Cloud Ring A
        addRequirement('I00N')

        setupItem('I00P', CATEGORY, 4000) // Vongola Cloud Ring S
        addRequirement('I00O')

        //////////////////////////

        
        setupItem('I00F', CATEGORY, 750) // Vongola Mist Ring D
            
        setupItem('I00G', CATEGORY, 1500) // Vongola Mist Ring C
        addRequirement('I00F')

        setupItem('I00H', CATEGORY, 2500) // Vongola Mist Ring B
        addRequirement('I00G')

        setupItem('I00I', CATEGORY, 3250) // Vongola Mist Ring A
        addRequirement('I00H')

        setupItem('I00J', CATEGORY, 4000) // Vongola Mist Ring S
        addRequirement('I00I')

        //////////////////////////

        setupItem('I00X', CATEGORY, 750) // Vongola Rain Ring D
            
        setupItem('I00Y', CATEGORY, 1500) // Vongola Rain Ring C
        addRequirement('I00X')

        setupItem('I00Z', CATEGORY, 2500) // Vongola Rain Ring B
        addRequirement('I00Y')

        setupItem('I010', CATEGORY, 3250) // Vongola Rain Ring A
        addRequirement('I00Z')

        setupItem('I011', CATEGORY, 4000) // Vongola Rain Ring S
        addRequirement('I010')

        //////////////////////////

        setupItem('I019', CATEGORY, 750) // Vongola Sky Ring D
            
        setupItem('I01A', CATEGORY, 1500) // Vongola Sky Ring C
        addRequirement('I019')

        setupItem('I01B', CATEGORY, 2500) // Vongola Sky Ring B
        addRequirement('I01A')

        setupItem('I01C', CATEGORY, 3250) // Vongola Sky Ring A
        addRequirement('I01B')

        setupItem('I01D', CATEGORY, 4000) // Vongola Sky Ring S
        addRequirement('I01C')

        //////////////////////////

        setupItem('I00R', CATEGORY, 500) // Vongola Storm Ring D
            
        setupItem('I00S', CATEGORY, 1250) // Vongola Storm Ring C
        addRequirement('I00R')

        setupItem('I00T', CATEGORY, 2000) // Vongola Storm Ring B
        addRequirement('I00S')

        setupItem('I00U', CATEGORY, 2750) // Vongola Storm Ring A
        addRequirement('I00T')

        setupItem('I00V', CATEGORY, 3500) // Vongola Storm Ring S
        addRequirement('I00U')

        //////////////////////////

        setupItem('I007', CATEGORY, 750) // Vongola Sun Ring D
            
        setupItem('I009', CATEGORY, 1500) // Vongola Sun Ring C
        addRequirement('I007')

        setupItem('I00A', CATEGORY, 2500) // Vongola Sun Ring B
        addRequirement('I009')

        setupItem('I00B', CATEGORY, 3250) // Vongola Sun Ring A
        addRequirement('I00A')

        setupItem('I00C', CATEGORY, 4000) // Vongola Sun Ring S
        addRequirement('I00B')

        //////////////////////////

        setupItem('I013', CATEGORY, 750) // Vongola Thunder Ring D
            
        setupItem('I014', CATEGORY, 1500) // Vongola Thunder Ring C
        addRequirement('I013')

        setupItem('I015', CATEGORY, 2500) // Vongola Thunder Ring B
        addRequirement('I014')

        setupItem('I016', CATEGORY, 3250) // Vongola Thunder Ring A
        addRequirement('I015')

        setupItem('I017', CATEGORY, 4000) // Vongola Thunder Ring S
        addRequirement('I016')

        //////////////////////////

        setupItem('I049', CATEGORY, 750) // Vongola 666 Ring D
            
        setupItem('I04A', CATEGORY, 1500) // Vongola 666 Ring C
        addRequirement('I049')

        setupItem('I04B', CATEGORY, 2500) // Vongola 666 Ring B
        addRequirement('I04A')

        setupItem('I04C', CATEGORY, 3250) // Vongola 666 Ring A
        addRequirement('I04B')

        setupItem('I04D', CATEGORY, 4000) // Vongola 666 Ring S
        addRequirement('I04C')

        //////////////////////////

        setupItem('I02L', CATEGORY, 750) // Vongola Malocchio Ring D
            
        setupItem('I02M', CATEGORY, 1500) // Vongola Malocchio Ring C
        addRequirement('I02L')

        setupItem('I02N', CATEGORY, 2500) // Vongola Malocchio Ring B
        addRequirement('I02M')

        setupItem('I02O', CATEGORY, 3250) // Vongola Malocchio Ring A
        addRequirement('I02N')

        setupItem('I02P', CATEGORY, 4000) // Vongola Malocchio Ring S
        addRequirement('I02O')

        //////////////////////////

        setupItem('I02E', CATEGORY, 500) // Vongola Impressione Ring D
            
        setupItem('I02F', CATEGORY, 1250) // Vongola Impressione Ring C
        addRequirement('I00L')

        setupItem('I02G', CATEGORY, 2000) // Vongola Impressione Ring B
        addRequirement('I00M')

        setupItem('I02H', CATEGORY, 2750) // Vongola Impressione Ring A
        addRequirement('I00N')

        setupItem('I02I', CATEGORY, 3500) // Vongola Impressione Ring S
        addRequirement('I00O')

        //////////////////////////