package I8_BasicVongola2

import ItemConfiguration
import Execute

public integer comp3

constant CATEGORY = 8

init

    execute() ->

        setupItem('I007', CATEGORY, 750) // Vongola Sun Ring D
            
        setupItem('I009', CATEGORY, 1500) // Vongola Sun Ring C
        addRequirement('I007')

        setupItem('I00A', CATEGORY, 2500) // Vongola Sun Ring B
        addRequirement('I009')

        setupItem('I00B', CATEGORY, 3250) // Vongola Sun Ring A
        addRequirement('I00A')

        setupItem('I00C', CATEGORY, 4000) // Vongola Sun Ring S
        addRequirement('I00B')

        //////////////////////////

        setupItem('I013', CATEGORY, 750) // Vongola Thunder Ring D
            
        setupItem('I014', CATEGORY, 1500) // Vongola Thunder Ring C
        addRequirement('I013')

        setupItem('I015', CATEGORY, 2500) // Vongola Thunder Ring B
        addRequirement('I014')

        setupItem('I016', CATEGORY, 3250) // Vongola Thunder Ring A
        addRequirement('I015')

        setupItem('I017', CATEGORY, 4000) // Vongola Thunder Ring S
        addRequirement('I016')

        //////////////////////////

        setupItem('I049', CATEGORY, 750) // Vongola 666 Ring D
            
        setupItem('I04A', CATEGORY, 1500) // Vongola 666 Ring C
        addRequirement('I049')

        setupItem('I04B', CATEGORY, 2500) // Vongola 666 Ring B
        addRequirement('I04A')

        setupItem('I04C', CATEGORY, 3250) // Vongola 666 Ring A
        addRequirement('I04B')

        setupItem('I04D', CATEGORY, 4000) // Vongola 666 Ring S
        addRequirement('I04C')

        //////////////////////////

        setupItem('I02L', CATEGORY, 750) // Vongola Malocchio Ring D
            
        setupItem('I02M', CATEGORY, 1500) // Vongola Malocchio Ring C
        addRequirement('I02L')

        setupItem('I02N', CATEGORY, 2500) // Vongola Malocchio Ring B
        addRequirement('I02M')

        setupItem('I02O', CATEGORY, 3250) // Vongola Malocchio Ring A
        addRequirement('I02N')

        setupItem('I02P', CATEGORY, 4000) // Vongola Malocchio Ring S
        addRequirement('I02O')

        //////////////////////////

        setupItem('I02E', CATEGORY, 500) // Vongola Impressione Ring D
            
        setupItem('I02F', CATEGORY, 1250) // Vongola Impressione Ring C
        addRequirement('I00L')

        setupItem('I02G', CATEGORY, 2000) // Vongola Impressione Ring B
        addRequirement('I00M')

        setupItem('I02H', CATEGORY, 2750) // Vongola Impressione Ring A
        addRequirement('I00N')

        setupItem('I02I', CATEGORY, 3500) // Vongola Impressione Ring S
        addRequirement('I00O')

        //////////////////////////