package I9_Components4

import ItemConfiguration
import Execute

constant CATEGORY = 9

init

    execute() ->

        setupItem('I01W', CATEGORY, 500) // Staff D

        setupItem('I01X', CATEGORY, 1250) // Staff C
        addRequirement('I01W')

        setupItem('I01Y', CATEGORY, 2000) // Staff B
        addRequirement('I01X')

        setupItem('I01Z', CATEGORY, 2750) // Staff A
        addRequirement('I01Y')

        setupItem('I06C', CATEGORY, 3500) // Staff S
        addRequirement('I01Z')

        ///////////////////////

        setupItem('I01H', CATEGORY, 600) // Sword D

        setupItem('I01J', CATEGORY, 1350) // Sword C
        addRequirement('I01H')

        setupItem('I01I', CATEGORY, 2100) // Sword B
        addRequirement('I01J')

        setupItem('I01K', CATEGORY, 2850) // Sword A
        addRequirement('I01I')

        setupItem('I01L', CATEGORY, 3600) // Hardened Sword
        addRequirement('I01K')

        setupItem('I01O', CATEGORY, 4450) // Sandai Kitetsu
        addRequirement('I01L')

        //////////////////////////

        setupItem('I03G', CATEGORY, 750) // Glove D 
        
        setupItem('I03H', CATEGORY, 1500) // Glove E
        addRequirement('I03G')

        setupItem('I03I', CATEGORY, 2250) // Glove C
        addRequirement('I03H')

        setupItem('I03J', CATEGORY, 3000) // Glove B
        addRequirement('I03I')

        setupItem('I03K', CATEGORY, 3750) // Glove A
        addRequirement('I03J')

        //////////////////////////

        setupItem('I02R', CATEGORY, 2000) // Orb of Fire

        //////////////////////////

        setupItem('I02S', CATEGORY, 2000) // Orb of Ice

        //////////////////////////

        setupItem('I02T', CATEGORY, 1700) // Orb of Wind

        //////////////////////////

        setupItem('I01M', CATEGORY, 750) // Medallion of Courage

        // make this give stat ^, prob 7 to all stat

        //////////////////////////

        setupItem('I01F', CATEGORY, 750) // Speed Boots

        // ^ make this give X ms and 3 all stat


        