package Meleeitems

import ItemConfiguration
import Execute

constant CATEGORY = 2

init

    execute() ->

        //

        setupItem('I01J', CATEGORY, 1350) // Sword C
        addRequirement('I01H')

        setupItem('I01I', CATEGORY, 2100) // Sword B
        addRequirement('I01J')

        setupItem('I01K', CATEGORY, 2850) // Sword A
        addRequirement('I01I')

        setupItem('I01L', CATEGORY, 3600) // Hardene Sword
        addRequirement('I01K')

        //

        setupItem('I038', CATEGORY, 4500) // Scythe
        addRequirement('I01I')
        addRequirement('I03B')

        //

        setupItem('I01O', CATEGORY, 4450) // Sandai Kitetsu
        addRequirement('I01L')

        //

        setupItem('I03N', CATEGORY, 5500) // Samehada
        addRequirement('I01O')

        //