package Sets


import ItemConfiguration
import Execute


constant CATEGORY = 1

init
   
  
    execute() ->

    //

        setupItem('I040', CATEGORY, 4600) // Akatsuki Set
        addRequirement('I03X') //Akatsuki Cloak
        addRequirement('I03Y') //Akatsuki Hat
        addRequirement('I03Z') //Akatsuki Headband
        addRequirement('I03W') //Akatsuki Ring

        //

        setupItem('I03F', CATEGORY, 4900) // Anbu Set
        addRequirement('I03E') //Anbu Boots
        addRequirement('I03D') //Anbu Sword
        addRequirement('I03B') //Anbu Mask
        addRequirement('I03C') //Anbu Vest

        //

        setupItem('I06E', CATEGORY, 5000) // Saiyan Set
        addRequirement('I06H') //Saiyan ARmor
        addRequirement('I06G') //Saiyan Boots
        addRequirement('I06F') //Saiyan Gloves
        addRequirement('I06I') //Saiyan Scouter
        
        //

        setupItem('I06J', CATEGORY, 5000) // Quincy Set
        addRequirement('I06L') //Quincy Cross
        addRequirement('I06K') //Quincy Glove
        addRequirement('I06M') //Quincy Medallion
        addRequirement('I06N') //Quincy Overcoat

        //

        setupItem('I036', CATEGORY, 5000) // Madao Set
        addRequirement('I035') //Madao Box
        addRequirement('I034') //Madao Dog
        addRequirement('I032') //Madao Glasses
        addRequirement('I033') //Madao Cap


