package Utilityitems

import ItemConfiguration
import Execute

constant CATEGORY = 3
init
 
    execute() ->

        setupItem('I01X', CATEGORY, 1250) // Staff C
        addRequirement('I01W')

        setupItem('I01Y', CATEGORY, 2000) // Staff B
        addRequirement('I01X')

        setupItem('I01Z', CATEGORY, 2750) // Staff A
        addRequirement('I01Y')

        setupItem('I06C', CATEGORY, 3500) // Staff S
        addRequirement('I01Z')

        setupItem('I020', CATEGORY, 4250) // Staff SS
        addRequirement('I06C')