package MaxComb

init

	maxCombInit()

function maxCombCond() returns boolean
	return GetSpellAbilityId()=='A02X' and udg_B==true

function maxCombCast2()
	let t=GetExpiredTimer()
	let id=GetHandleId(t)
	let u=LoadUnitHandle(h,id,0)
	let c=LoadUnitHandle(h,id,1)
	let x=GetUnitX(u)
	let y=GetUnitY(u)
	real x1=GetUnitX(c)
	real y1=GetUnitY(c)
	let a=LoadReal(h,id,5)
	let dmg=I2R((4+GetUnitAbilityLevel(u,'A02X'))*GetHeroStr(u,true))
	let p=GetOwningPlayer(u)
	let time=LoadReal(h,id,7)
	let mt=LoadReal(h,id,8)
	let dist=GetRandomReal(-100,100)
	let a2=a+90*bj_DEGTORAD
	if mt>0 and UnitIsAlive(u)
		x1=x1-40*Cos(a)
		y1=y1-40*Sin(a)
		SetUnitX(u,x1)
		SetUnitY(u,y1)
		if time<0 
			x1=x1+53*Cos(a)
			y1=y1+53*Sin(a)
			SetUnitX(c,x1)
			SetUnitY(c,y1)
			UnitApplyTimedLife(CreateUnit(p,'e0B1',x1,y1,GetRandomReal(0,359)),1,0.4)
			UnitApplyTimedLife(CreateUnit(p,'e0B4',x1,y1,GetRandomReal(0,359)),1,0.4)
			n=CreateUnit(p,'e01P',x1+dist*Cos(a2),y1+dist*Sin(a2),a*bj_RADTODEG)
			UnitApplyTimedLife(n,1,0.4)
			SetUnitTimeScale(n,4)
			SetUnitAnimation(n,"attack")
			SetUnitVertexColor(n,255,255,255,100)
			n=CreateUnit(p,'e0B2',x,y,GetRandomReal(0,359))
			UnitApplyTimedLife(n,1,0.01)
			SetUnitVertexColor(n,255,220,40,50)
			SaveReal(h,id,7,mt)
			SaveReal(h,id,8,mt-0.2)
		
		SetUnitFacing(u,a*bj_RADTODEG)
		SetUnitAnimation(u,"attack")
		SaveReal(h,id,7,LoadReal(h,id,7)-3)
	else
		UnitApplyTimedLife(CreateUnit(p,'e0AX',x1,y1,GetRandomReal(0,359)),1,1)
		UnitApplyTimedLife(CreateUnit(p,'e0AW',x1,y1,GetRandomReal(0,359)),1,0.01)
		UnitApplyTimedLife(CreateUnit(p,'e0B1',x1,y1,GetRandomReal(0,359)),1,0.4)
		UnitApplyTimedLife(CreateUnit(p,'e0B4',x1,y1,GetRandomReal(0,359)),1,0.4)
		UnitApplyTimedLife(CreateUnit(p,'e0AZ',x1,y1,GetRandomReal(0,359)),1,0.4)
		UnitApplyTimedLife(CreateUnit(p,'e0B3',x1,y1,GetRandomReal(0,359)),1,0.4)
		SetUnitInvulnerable(u,false)
		SetUnitInvulnerable(c,false)
		UnitDamageTarget(u,c,dmg,false,false,null,null,null)
		n=CreateUnit(p,'h019',x1,y1,0)
		UnitAddAbility(n,'A09B')
		SetUnitAbilityLevel(n,'A09B',2)
		UnitApplyTimedLife(n,'BTLF',1)
		IssueTargetOrder(n,"thunderbolt",c)
		PauseTimer(t)
		DestroyTimer(t)
		SetUnitVertexColor(u,255,255,255,255)
		FlushChildHashtable(h,id)
		PauseUnit(c,false)
		PauseUnit(u,false)
		SetUnitTimeScale(u,1)

function maxCombCast()
	let u=GetTriggerUnit()
	let c=GetSpellTargetUnit()
	let t=CreateTimer()
	let id=GetHandleId(t)
	let p=GetOwningPlayer(u)
	let x=GetUnitX(u)
	let y=GetUnitY(u)
	let x1=GetSpellTargetX()
	let y1=GetSpellTargetY()
	PauseUnit(c,true)
	PauseUnit(u,true)
	SaveUnitHandle(h,id,0,u)
	SaveUnitHandle(h,id,1,c)
	SaveReal(h,id,7,10)
	SaveReal(h,id,8,10)
	SaveReal(h,id,5,Atan2(y1-y,x1-x))
	SetUnitX(u,x1)
	SetUnitY(u,y1)
	SetUnitInvulnerable(u,true)
	SetUnitInvulnerable(c,true)
	SetUnitVertexColor(u,255,255,255,125)
	SetUnitTimeScale(u,3)
	SetUnitAnimation(u,"attack")
	bj_lastPlayedSound=CreateSound("HeroSkins\\Ryohei\\MaximumCombination.mp3",false,false,true,12700,12700,"")
	StartSound(bj_lastPlayedSound)
	KillSoundWhenDone(bj_lastPlayedSound)
	UnitApplyTimedLife(CreateUnit(p,'e0AX',x,y,GetRandomReal(0,359)),1,1)
	TimerStart(t,0.04,true,function maxCombCast2)

function maxCombInit()
	let t=CreateTrigger()
	integer i=0
	while true
		TriggerRegisterPlayerUnitEvent(t,Player(i),EVENT_PLAYER_UNIT_SPELL_EFFECT,null)
		i=i+1
		if i == bj_MAX_PLAYER_SLOTS
			break
	TriggerAddAction(t,function maxCombCast)
	TriggerAddCondition(t,Condition(function maxCombCond))
