package WurstExportedObjects_w3b
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3b_B00Q()
	let def = createObjectDefinition("w3b", 'B00Q', 'DTrf')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setString("bsuf", "")
	..setString("bfil", "war3mapImported\\boxesPallet.mdl")
	..setUnreal("bfxr", -1.0)
	..setUnreal("bmas", 2.0)
	..setUnreal("bmis", 2.0)
	..setString("bnam", "Коробки")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("btil", "")


@compiletime function create_w3b_B00P()
	let def = createObjectDefinition("w3b", 'B00P', 'DTrf')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setInt("bvcb", 100)
	..setInt("bvcr", 100)
	..setString("bsuf", "")
	..setString("bfil", "war3mapImported\\Container_TeamColor.mdl")
	..setUnreal("bfxr", -1.0)
	..setUnreal("bmas", 5.0)
	..setUnreal("bmis", 5.0)
	..setString("bnam", "Conteinar")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("btil", "")


@compiletime function create_w3b_B00O()
	let def = createObjectDefinition("w3b", 'B00O', 'DTrf')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setInt("bvcg", 100)
	..setInt("bvcr", 100)
	..setString("bsuf", "")
	..setString("bfil", "war3mapImported\\Container_TeamColor.mdl")
	..setUnreal("bfxr", -1.0)
	..setUnreal("bmas", 5.0)
	..setUnreal("bmis", 5.0)
	..setString("bnam", "Conteinar")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("btil", "")


@compiletime function create_w3b_B00N()
	let def = createObjectDefinition("w3b", 'B00N', 'DTrf')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setInt("bvcb", 0)
	..setInt("bvcg", 0)
	..setString("bsuf", "")
	..setString("bfil", "war3mapImported\\Container_TeamColor.mdl")
	..setUnreal("bfxr", -1.0)
	..setUnreal("bmas", 5.0)
	..setUnreal("bmis", 5.0)
	..setString("bnam", "Conteinar")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("btil", "")


@compiletime function create_w3b_B00M()
	let def = createObjectDefinition("w3b", 'B00M', 'DTrf')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setString("bsuf", "")
	..setString("bfil", "war3mapImported\\Container_TeamColor.mdl")
	..setUnreal("bfxr", -1.0)
	..setUnreal("bmas", 5.0)
	..setUnreal("bmis", 5.0)
	..setString("bnam", "Conteinar")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("btil", "")


@compiletime function create_w3b_B00L()
	let def = createObjectDefinition("w3b", 'B00L', 'DTrf')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setString("bsuf", "")
	..setString("bfil", "war3mapImported\\two jhxcom_2001.mdl")
	..setUnreal("bfxr", -1.0)
	..setUnreal("bmas", 0.75)
	..setUnreal("bmis", 0.75)
	..setString("bnam", "ChuuninExam")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("btil", "")


@compiletime function create_w3b_B00K()
	let def = createObjectDefinition("w3b", 'B00K', 'ITtc')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setString("bfil", "war3mapImported\\ReachTreeYellow.mdl")
	..setUnreal("bmas", 2.0)
	..setUnreal("bmis", 1.5)
	..setString("bnam", "Сакура")
	..setInt("bvar", 1)
	..setInt("bonw", 0)
	..setString("btil", "")


@compiletime function create_w3b_B00I()
	let def = createObjectDefinition("w3b", 'B00I', 'DTrf')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setString("bsuf", "")
	..setString("bfil", "war3mapImported\\warehouse.mdl")
	..setUnreal("bfxr", -1.0)
	..setString("bnam", "Building")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("bptx", "PathTextures\\4x4unbuildable.tga")
	..setString("bptd", "PathTextures\\4x4unbuildable.tga")
	..setString("btil", "")


@compiletime function create_w3b_B00H()
	let def = createObjectDefinition("w3b", 'B00H', 'DTrf')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setString("bsuf", "")
	..setString("bfil", "war3mapImported\\houseRamp.mdl")
	..setUnreal("bfxr", -1.0)
	..setString("bnam", "Building")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("btil", "")


@compiletime function create_w3b_B00G()
	let def = createObjectDefinition("w3b", 'B00G', 'DTrf')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setString("bsuf", "")
	..setString("bfil", "war3mapImported\\el.mdl")
	..setUnreal("bfxr", -1.0)
	..setUnreal("bmas", 2.0)
	..setUnreal("bmis", 2.0)
	..setString("bnam", "Building")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("btil", "")


@compiletime function create_w3b_B00F()
	let def = createObjectDefinition("w3b", 'B00F', 'DTrf')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setString("bsuf", "")
	..setString("bfil", "war3mapImported\\houseBig.mdl")
	..setUnreal("bfxr", -1.0)
	..setUnreal("bmas", 0.6)
	..setUnreal("bmis", 0.6)
	..setString("bnam", "Building")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("bptx", "PathTextures\\4x4unbuildable.tga")
	..setString("bptd", "PathTextures\\4x4unbuildable.tga")
	..setString("btil", "")


@compiletime function create_w3b_B00D()
	let def = createObjectDefinition("w3b", 'B00D', 'DTrf')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setString("bsuf", "")
	..setString("bfil", "war3mapImported\\housePillar.mdl")
	..setUnreal("bfxr", -1.0)
	..setUnreal("bmas", 1.5)
	..setUnreal("bmis", 1.5)
	..setString("bnam", "Building")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("btil", "")


@compiletime function create_w3b_B00C()
	let def = createObjectDefinition("w3b", 'B00C', 'DTrf')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setString("bsuf", "")
	..setString("bfil", "war3mapImported\\dbzbuilding3.mdl")
	..setUnreal("bfxr", -1.0)
	..setUnreal("bmas", 4.0)
	..setUnreal("bmis", 4.0)
	..setString("bnam", "Building")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("btil", "")


@compiletime function create_w3b_B00A()
	let def = createObjectDefinition("w3b", 'B00A', 'DTrf')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setString("bsuf", "")
	..setString("bfil", "war3mapImported\\The World That Never Was Building 1.mdl")
	..setUnreal("bfxr", 0.0)
	..setUnreal("bmas", 2.0)
	..setUnreal("bmis", 2.0)
	..setString("bnam", "Building")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("btil", "")


@compiletime function create_w3b_B008()
	let def = createObjectDefinition("w3b", 'B008', 'DTrf')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setString("bsuf", "")
	..setString("bfil", "war3mapImported\\tournstand.mdl")
	..setUnreal("bfxr", -1.0)
	..setUnreal("bmas", 4.0)
	..setUnreal("bmis", 4.0)
	..setString("bnam", "Building")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("bptx", "PathTextures\\4x4unbuildable.tga")
	..setString("bptd", "PathTextures\\4x4unbuildable.tga")
	..setString("btil", "")


@compiletime function create_w3b_B007()
	let def = createObjectDefinition("w3b", 'B007', 'DTrf')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setString("bsuf", "")
	..setString("bfil", "war3mapImported\\houseHuge.mdl")
	..setUnreal("bfxr", -1.0)
	..setUnreal("bmas", 0.7)
	..setUnreal("bmis", 0.7)
	..setString("bnam", "Building")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("btil", "")


@compiletime function create_w3b_B006()
	let def = createObjectDefinition("w3b", 'B006', 'DTrf')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setString("bsuf", "")
	..setString("bfil", "war3mapImported\\WorldTour_squished.mdl")
	..setUnreal("bfxr", -1.0)
	..setUnreal("bmas", 2.0)
	..setUnreal("bmis", 2.0)
	..setString("bnam", "Building")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("btil", "")


@compiletime function create_w3b_B004()
	let def = createObjectDefinition("w3b", 'B004', 'DTrf')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setString("bsuf", "")
	..setString("bfil", "war3mapImported\\dbzskyscraper2.mdl")
	..setUnreal("bmas", 4.0)
	..setUnreal("bmis", 4.0)
	..setString("bnam", "Лaвка")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("bptx", "PathTextures\\4x4unbuildable.tga")
	..setString("bptd", "PathTextures\\4x4unbuildable.tga")
	..setString("btil", "")


@compiletime function create_w3b_B003()
	let def = createObjectDefinition("w3b", 'B003', 'YTfb')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("bptx", "PathTextures\\4x4Unflyable.tga")
	..setUnreal("bsel", 0.0)
	..setString("btil", "")
	..setInt("buch", 0)


@compiletime function create_w3b_B002()
	let def = createObjectDefinition("w3b", 'B002', 'DTrf')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setString("bsuf", "")
	..setString("bfil", "war3mapImported\\houseGreenRoof.mdl")
	..setUnreal("bfxr", -1.0)
	..setUnreal("bmas", 0.7)
	..setUnreal("bmis", 0.7)
	..setString("bnam", "Building")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("btil", "")


@compiletime function create_w3b_B001()
	let def = createObjectDefinition("w3b", 'B001', 'DTrf')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setString("bsuf", "")
	..setString("bfil", "war3mapImported\\houseShop.mdl")
	..setUnreal("bfxr", -1.0)
	..setUnreal("bmas", 1.3)
	..setUnreal("bmis", 1.3)
	..setString("bnam", "Building")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("btil", "")


@compiletime function create_w3b_B000()
	let def = createObjectDefinition("w3b", 'B000', 'DTrf')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setString("bsuf", "")
	..setString("bfil", "war3mapImported\\hotel.mdl")
	..setUnreal("bfxr", -1.0)
	..setUnreal("bmas", 0.8)
	..setUnreal("bmis", 0.8)
	..setString("bnam", "Building")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("btil", "")


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

@compiletime function create_w3b_    ()
	let def = createObjectDefinition("w3b", '    ', 'YTfb')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setInt("bonc", 0)
	..setInt("bonw", 0)
	..setString("bptx", "PathTextures\\2x2Default.tga")
	..setUnreal("bsel", 0.0)
	..setString("btil", "")
	..setInt("buch", 0)


@compiletime function create_w3b_    ()
	let def = createObjectDefinition("w3b", '    ', 'VTlt')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setInt("bonw", 0)
	..setString("btil", "")


@compiletime function create_w3b_    ()
	let def = createObjectDefinition("w3b", '    ', 'ITtc')
	..setInt("bcpd", 0)
	..setInt("bcpr", 0)
	..setString("bcat", "")
	..setInt("bvcb", 220)
	..setInt("bvcr", 200)
	..setString("bfil", "war3mapImported\\Tree(NewVariation).mdl")
	..setUnreal("bfxr", -1.0)
	..setUnreal("bmas", 0.85)
	..setUnreal("bmis", 0.65)
	..setString("bnam", "Tree")
	..setInt("bvar", 1)
	..setInt("bonw", 0)
	..setString("btxf", "ReplaceableTextures\\LordaeronTree\\LordaeronSnowTree")
	..setString("btil", "")


